0:00:01.319,0:00:05.880
teşekkür ediyorum
organizasyon komitesini değerli

0:00:05.880,0:00:10.860
hocalarımı tekrar teşekkür ediyorum
bugün sizlere rutinde dijital Patoloji

0:00:10.860,0:00:18.059
kullanırken bizim karşılaştığımız bazı
zorlukları ve kolaylıkları anlatacağım

0:00:19.020,0:00:23.359
önce bir dijital Patoloji nedir diye bir
başlayalım

0:00:23.359,0:00:27.840
hepimizin aklına dijital Patoloji
deyince böyle bu kocaman cihazlar

0:00:27.840,0:00:35.520
geliyor sitemler büyük iskenderler
pahalı oyuncaklar geliyor ama bu dijital

0:00:35.520,0:00:40.020
Patoloji için ille de bu Tarayıcıya
gerek var mı ve bu dijital Patoloji

0:00:40.020,0:00:45.200
nerede kullanılıyor diye önce bir
giriş yapmak istiyorum

0:00:45.200,0:00:50.520
bizim dijital Patoloji ile ilgili hep
başladığımız şey konsültasyon amaçlı

0:00:50.520,0:00:56.120
bunu kullanmak ama biliyorsunuz Hepimiz
bunları yaptık böyle küçük

0:00:56.120,0:01:00.539
Selo bantlarla bile veya böyle
ataşmanlarla bile komşu tansiyonlarımızı

0:01:00.539,0:01:04.799
yaparak Aslında dijital Patoloji ritim
de cep telefonlarımızda çok fazla

0:01:04.799,0:01:10.080
şekilde kullanıyoruz Hatta daha cep
telefonun daha iyi kullanan hocaların

0:01:10.080,0:01:14.420
böyle panoramik resimler çekip kendileri
güzel

0:01:14.420,0:01:19.100
böyle Holstein m3'lerde
oluşturabiliyorlar

0:01:19.100,0:01:25.100
manuel taramayla
mikroskoba bağlı kamerayla küçük dijital

0:01:25.100,0:01:31.700
görüntüler oluşturma Aslında çok yeni
bir şey değil Ben bunu 2017'de bir

0:01:31.700,0:01:37.920
Tarık Tarık Atmaca hocanın veteriner
Patoloji laboratuvarında ilk görmüştüm

0:01:37.920,0:01:43.340
Hani bu sistem neden yaygınlaşmadı ve
neden Hepimizin

0:01:43.340,0:01:49.200
mikroskobunda bir kamera ve bu
programlardan Yok hala daha doğrusu

0:01:49.200,0:01:53.600
anlamış değilim Onu belirtmek istiyorum

0:01:54.740,0:02:02.280
Frozen için biz de tüm slayt görüntüleme
ile Frozen yapmaya daha yeni yeni

0:02:02.280,0:02:06.780
başladık
buradaki deneyimlerimiz daha kısıtlı

0:02:06.780,0:02:10.700
Aydın hocam daha detaylı şeyler
verecekler Ben sadece

0:02:10.700,0:02:16.500
bir bahsedip şöyle geçmek istedim eğitim
için dijital patolojiyi kullanıyoruz

0:02:16.500,0:02:21.720
Aslında bunda Bununla ilgili literatürde
çok fazla kaynak var bunun en büyüğü de

0:02:21.720,0:02:26.580
biliyorsunuz ki
rozainin koleksiyonu rosi'nin

0:02:26.580,0:02:31.500
koleksiyonu dışında link patolojinin de
çok güzel yaklaşık 7 gün vakalık bir

0:02:31.500,0:02:37.879
koleksiyonu var Onun dışında oldukça
geniş bir koleksiyon Serileri

0:02:37.879,0:02:43.500
literatürde var Dolayısıyla
dijital patolojiye Eğitim amaçlı

0:02:43.500,0:02:48.599
kullanmak için
çok fazla kaynak var bizim de dijital

0:02:48.599,0:02:52.860
Patoloji kullanmak Eğitim amaçlı
kullanmak üzere yaptığımız bir Patoloji

0:02:52.860,0:03:01.739
Atlası projemiz var bu Gülen Hoca'nın
arşivinden şuradan size güzelce çok

0:03:01.739,0:03:06.599
sevdiğini
pankreası ve ampulleri göstermek

0:03:06.599,0:03:12.379
istediğim bir ilde de yani ampuldersiz
bir sunum olmasın diye

0:03:13.500,0:03:18.840
araştırma için de dijital Patoloji çok
gündeme geliyor Ama bunun için de Scania

0:03:18.840,0:03:23.420
Aslında ihtiyacımız yok çünkü hazır
taranmış işlenmeyi bekleyen

0:03:23.420,0:03:28.700
terabaytlarca petabaytlarca bedava veri
var aslında iş ki biz bunları

0:03:28.700,0:03:36.019
kullanmayı biliyor ve kullanmayı istiyor
olalım ama ille de yani daha basit

0:03:36.019,0:03:43.700
şeylerle de şöyle bir karton kutuyla da
dijital Patoloji çalışması yapıp bunu da

0:03:43.700,0:03:47.000
johnnylamak mümkün

0:03:47.659,0:03:52.040
Şimdi bu yeni

0:03:52.819,0:03:58.159
Haberlere de çıkmaya başladı
mikroskoba bağlı

0:03:58.159,0:04:03.780
kameralarıdaki
artırılmış görün artırılmış gerçeklikle

0:04:03.780,0:04:08.280
yapılan
çalışmalara Google ve Amerikan savunma

0:04:08.280,0:04:11.599
Bakanlığının desteği ile

0:04:11.700,0:04:18.419
direk mikroskoptan bakarken aynı anda
görüntülerin analiz edildiği ve tümörü

0:04:18.419,0:04:21.979
alanlarının işaretlendiği
mikroskoplarda

0:04:21.979,0:04:28.880
deneme aşamasında tabi yine her zamanki
gibi prostatla çalışmaya başlamışlar

0:04:29.100,0:04:33.560
Yani yakında Belki de scanner
kullanmadan sadece

0:04:33.560,0:04:38.040
mikroskobunuza bağlı kamerayla da
dijital patolojiyi kullanıyor olabiliriz

0:04:38.040,0:04:43.020
bilmiyorum bu Gelecekte nasıl olacak
şimdi dijital Patoloji için scanner şart

0:04:43.020,0:04:49.380
mı bu kullanım ihtiyacımıza göre burada
anlattığım şeylere göre Ama bu soru

0:04:49.380,0:04:55.680
bence daha iyi bir soru tarayıcı olunca
dijital patolojiye geçmiş olur muyuz Bu

0:04:55.680,0:04:58.979
sorunun cevabı şu sadece bir
laboratuvara sistemi aldığımız zaman

0:04:58.979,0:05:04.320
Aslında çok pahalı bir fotoğraf makinesi
almış oluyoruz

0:05:04.320,0:05:09.840
O yüzden sadece
görüntünün dijitalleştirilmesine

0:05:09.840,0:05:14.479
takılmamak lazım
patolojinin Her alanının

0:05:14.479,0:05:21.080
laboratuvarının tamamını
verileştirilmesi lazım Bunun için de

0:05:21.199,0:05:27.660
Hastaneden hastadan çıktıktan
vaka arşivlenene kadar ve belki daha

0:05:27.660,0:05:33.979
sonraki döneme kadar bütün süreçlerin
dijitalleştirilmesi bu verilerin

0:05:33.979,0:05:39.440
bilgi haline getirilmesi ve bu veriler
bu bilgilerden Bazı şeylerin

0:05:39.440,0:05:45.720
yorumlanması ve çıkartılması lazım yoksa
sadece bir veri çöplüğü ve yığınla

0:05:45.720,0:05:48.720
birikmiş

0:05:49.400,0:05:55.860
bilgilerle karşılaşmış olacağız
şimdi dijital Patoloji ile ilgili en

0:05:55.860,0:05:59.460
büyük
algı sorunumuzu da burada sizinle

0:05:59.460,0:06:04.759
paylaşmak istedim bunu daha önceden Alp
hocanın kitabında da tartışmıştık

0:06:04.759,0:06:09.900
dijital şey radyolojiden farkımız ne
radyolojide zaten görüntüler dijital

0:06:09.900,0:06:14.539
olarak oluşturuluyor ve daha sonradan
onlar

0:06:14.539,0:06:20.000
filmlere basılıyordu
Böylece filmlerden kurtulduklarında

0:06:20.000,0:06:27.060
radyologlar Aslında işlerini rahatlatmış
oldular Biz ise zaten

0:06:27.120,0:06:34.259
hazır tanı verilecek hale gelmiş olan
camları bir kez daha tanı verilecek hale

0:06:34.259,0:06:38.220
getirmek için bir ara basamak daha
eklemiş olduk Yani bizim analog

0:06:38.220,0:06:42.479
görüntümüz Aslında daha önceden oluşuyor
ve biz bunu tekrardan dijitalleştirmeye

0:06:42.479,0:06:48.720
çalışıyoruz O yüzden radyoloji ile
kıyaslarken bu farkı mutlaka aklınızda

0:06:48.720,0:06:51.319
tutmamız lazım

0:06:52.800,0:06:58.520
şimdi genel olarak şunları söyleyelim
zorluklarımız neler alan yeni

0:06:58.520,0:07:04.580
çok fazla yani kayıtlarına bile böyle
genel geçer

0:07:04.580,0:07:09.979
kurallar şeklinde cümleler içeriyorlar
çok fazla Ön yargı var

0:07:09.979,0:07:15.960
maliyeti fazla Bunu sadece para olarak
düşünmeyelim zaman ve emek maliyeti de

0:07:15.960,0:07:19.860
var
kolaylıkları da şöyle sıralayabiliriz

0:07:19.860,0:07:26.220
yine alan yeni yeni şeyler ve
yapılabilecek ve ödenecek çok şey var ve

0:07:26.220,0:07:31.259
bizim de üretebileceğimiz çok şey var
Bir de bu alandaki çalışan kişiler

0:07:31.259,0:07:36.840
genelde bilgi ve deneyimini paylaşmaya
hazır insanlar ve onlar da böyle ortak

0:07:36.840,0:07:43.560
bir şeyler yapmaya hevessiler bunun
kendileri de bazı sorulara cevap

0:07:43.560,0:07:50.819
bulamadıkları için gelecek her türlü
imputa her türlü girdiği Açıklar ve

0:07:50.819,0:07:55.860
şöyle bir şey var dijital faturayı
Aslında en sonunda Bence en önemli şeyi

0:07:55.860,0:08:00.020
tüm laboratuvarın kalitesini arttırması

0:08:03.460,0:08:06.540
[Müzik]

0:08:13.830,0:08:16.910
[Müzik]

0:08:30.490,0:08:33.550
[Müzik]

0:08:39.360,0:08:44.599
şimdi Laboratuvardan başlayalım sonra
katalogları geçeceğiz

0:08:44.640,0:08:50.880
bir kere laboratuvardaki alışkanlıklar
en önemli zorluklardan birisi Çünkü işe

0:08:50.880,0:08:55.740
bir basamak daha eklenmiş oldu
Bir de nazlı bir basamak eklenmiş oldu

0:08:55.740,0:09:00.800
Onu yüzünden tüm laboratuvarda huy
değişikliği yapmamız gerekiyor

0:09:01.440,0:09:06.360
bunun için genelde literatürde önerilen
cihazı rutin laboratuvarının içine

0:09:06.360,0:09:11.000
konması ve insanların ona
Aşina olmasını sağlanması

0:09:11.000,0:09:17.459
Biz Gerçi bunu yapamadık laboratuvarın
içerisindeki yerleşme nedeniyle ayrı bir

0:09:17.459,0:09:23.640
yere taşımak zorunda kaldık ama
zaman içerisinde ekip cihazı Oldukça

0:09:23.640,0:09:27.560
rahat bir şekilde kullanmaya başladı

0:09:27.959,0:09:30.740
Eskiden

0:09:33.480,0:09:40.140
burayı yanlış yazmışım Burası Eskiden
olacaktı Eskiden Premier Lig süreçlerin

0:09:40.140,0:09:44.399
şunlardır ameliyathaneden hastane
transferinden Patoloji Kabule kadar olan

0:09:44.399,0:09:48.300
kısmı Biz Piri Analitik süreç olarak
kabul ediyorduk

0:09:48.300,0:09:50.660
şimdi

0:09:51.660,0:09:57.120
dijital taramaya kadar gelen bütün
aşamalar makroskopi doku takibinde

0:09:57.120,0:10:03.120
gömmedeki kesitteki boyamadaki bütün
aşamalarda bir dijital patolojinin Piri

0:10:03.120,0:10:07.580
analitiği haline gelmiş oldu dolayısıyla
Kaliteyi

0:10:07.580,0:10:15.420
birazcık daha farklı şekilde yorumlamak
gerekecek İlerleyen dönemlerde

0:10:15.420,0:10:19.279
en önemli
noktamız

0:10:19.279,0:10:25.620
barkod barkod takibi bunların değişik
isimleri var Karekod olanlar var işte

0:10:25.620,0:10:30.180
iki boyutlu barkodlar onlar Kare kod
oluyor işte data Matriks var bizim

0:10:30.180,0:10:35.820
kullandığımız
bunlar tüm basamaklarda olması ve

0:10:35.820,0:10:42.120
çalışması gerekiyor olan şeyler Şöyle ki
bir hemen her basamakta Hem insanın

0:10:42.120,0:10:47.700
okuyabileceği hem de makinenin
okuyabileceği şekilde bir

0:10:47.700,0:10:52.800
tasarım gerekli biz bunun için çok
uğraştık çok vakit harcadık onu

0:10:52.800,0:10:58.200
söyleyebilirim
İşte şu görüntünün hem kaseti Hem laması

0:10:58.200,0:11:03.060
sığdırılması burada hem
boya bilgisinin hem

0:11:03.060,0:11:08.100
lam bilgisinin yer alması
oldukça önemli şöyle bir sıkıntı var

0:11:08.100,0:11:14.959
Farklı firmalara ait cihazlarda farklı
barkod ve Karekod oluşturmak gerekiyor

0:11:14.959,0:11:19.680
cihazlar arası geçişte biz bunları
manuel yazarsak barkodunu hiçbir anlamı

0:11:19.680,0:11:25.040
kalmamış oluyor Bütün cihazların
birbirlerine Entegre olması gerekiyor

0:11:26.279,0:11:31.920
özellikle iniyorsa kimya cihazlarının
barkodlarında kendi menüsü kimya

0:11:31.920,0:11:37.640
protokollerinin bilgileri olduğu için
bunlardan bizim rutin biyopsi numarası

0:11:37.640,0:11:42.420
çekmemiz oldukça sıkıntılı Bu konuyla
ilgili entegrasyon çalışmaları hala

0:11:42.420,0:11:47.360
devam ediyor
barkodlar Nazlı şeyler bir gün mürekkep

0:11:47.360,0:11:54.240
yazıcınızda bir sıkıntı olduğunda bu hiç
okunamaz hale gelebiliyor

0:11:54.240,0:11:58.459
bu deneme sürecimizde bir
çalışmamız

0:11:58.459,0:12:03.240
Gülen Hoca bunun için ayrıca mercek
talep etmişti ben bunları okuyamıyorum

0:12:03.240,0:12:08.700
diye çünkü bu yani bunun çok güzel
makine okuyordu biz buna geçmek

0:12:08.700,0:12:13.860
üzereydik ama insanın okuyamadığını fark
edince biz tekrar şu tasarıma geri

0:12:13.860,0:12:18.899
gelmek zorunda kaldık Bir de Şuradaki
çizgiyi göstermek istiyorum Şuradaki bir

0:12:18.899,0:12:24.380
tanecik çizgi bütün vakanın laboratuvar
içerisinde kaybolmasına neden olabiliyor

0:12:24.380,0:12:31.380
bu barkod olmazsa
hani en son bütün bu basamaklarda kenarı

0:12:31.380,0:12:36.680
düşünerek gidelim bu markada olmazsa Siz
kenarda taranan görüntü

0:12:36.680,0:12:42.839
geçici bir alana Uyumsuz bir alana
atılıyor bunları daha sonra ben bulup

0:12:42.839,0:12:47.300
tekrardan ilgili hastanın altına almamız
gerekiyor Bu sırada hatalar oluyor

0:12:47.300,0:12:54.300
geçici alanda biriken çok sayıda
dosyalar performansı düşürüyor ehlamdan

0:12:54.300,0:12:57.959
lamın tarandığından ve
kayıp bir yerde olduğunu bilmeyen

0:12:57.959,0:13:04.800
patolog o lafı görmeden raporu onaylaya
biliyor Dolayısıyla barkodunu olmadığı

0:13:04.800,0:13:10.399
durumlarda her zaman
bizi bekliyor

0:13:11.220,0:13:16.079
peki
kolaylıkları ne bir şekilde barkodu

0:13:16.079,0:13:24.380
oluşturduktan ve barkodda Hem kaset hem
blok hem de boya bilgisini

0:13:24.380,0:13:30.019
düzgünce yazdıktan sonra dijital Bu bir
dijital

0:13:30.019,0:13:35.360
dijital mopey görüntümüz bakın şurada
mesela 2A numaralı

0:13:35.360,0:13:40.200
bloğun eksik olduğunu görebiliyoruz tabi
bunların her birinin burada boya

0:13:40.200,0:13:43.680
isimlerinin ve blok isimlerinin düzgün
bir şekilde yazılı olması lazım ki bize

0:13:43.680,0:13:49.500
bu kolaylığı sağlasın
yine güzel bir şekilde Eğer boya

0:13:49.500,0:13:53.779
isimlerini yazabilirsek
vampirimiz de hemen

0:13:53.779,0:14:01.639
ilgili bloğun yanına üniversite
boyalarımızda dizilmiş oluyor Böylece

0:14:02.639,0:14:06.600
yan yana bütün boyaları görebiliyor ve
bunları çok hızlı bir şekilde

0:14:06.600,0:14:13.760
bakabiliyoruz bir de şöyle bir şey var
diyelim ki ileride ki 607

0:14:13.760,0:14:20.100
boyası yapıldığı zaman bunları
bunda algoritmanın otomatik olarak

0:14:20.100,0:14:24.899
çalışmasını istiyoruz bunu bilgisayarın
algılaması için bu boyanın Kağıt 67

0:14:24.899,0:14:30.060
olduğunu ona söylememiz lazım ya da bir
prostat algoritması çalışacaksa bu

0:14:30.060,0:14:34.500
viyopsinin prostat olduğunu turkuat
biyopsi olduğunu ve bunda algoritmanın

0:14:34.500,0:14:37.760
çalışacağını söylememiz lazım Bunların
hepsi

0:14:37.760,0:14:42.959
barkodda bilgi olarak yer alması lazım
basit şeyler

0:14:42.959,0:14:48.260
çok büyük sorunlara yol açabilir Mesela
şey 67'deki iyi büyük harfle yazarsak

0:14:48.260,0:14:53.220
barkodumuzu hiçbir işe yaramayacak gibi
bu algoritmalarında çalışmasına engel

0:14:53.220,0:14:55.760
olacaktır

0:14:58.639,0:15:02.820
makroskopiyi
mikroskopik görüntülerle aynı anda aynı

0:15:02.820,0:15:06.860
ekranda görmek çok faydalı oluyor
özellikle

0:15:06.860,0:15:12.300
rezeksiyona pesmenlerinde
hemen geriye dönüp makroskobu ile

0:15:12.300,0:15:18.120
karşılaştırmak oldukça büyük bir Konfor
sağlıyor Bunun için size hazırladığım bu

0:15:18.120,0:15:22.440
örnek vakalarda şu belgeler kısmına
tıklarsanız

0:15:22.440,0:15:29.820
orada şu ot yazan yere tıkladığınızda
makroskopi görüntülerini XC yazan

0:15:29.820,0:15:36.380
kısmına tıkladığınızda da videoları
görebilirsiniz böylece bir bakıyor bütün

0:15:36.380,0:15:41.279
görüntüleri tek bir yerden tek bir
yerden ulaşmak ve onları incelemek

0:15:41.279,0:15:44.060
mümkün olabiliyor

0:15:48.300,0:15:55.100
şimdi gömme ve kesitle ilgili şöyle bir
şeyden bahsedeyim

0:15:55.320,0:16:00.779
biliyorsunuz
Normalde bir bloğun içerisinde çok fazla

0:16:00.779,0:16:05.360
sıkıştırmış dokuların yer almasını çok
istemeyiz

0:16:05.360,0:16:10.800
dijital taranacak olan görüntü açısından
düşündüğümüzde görüntüde dokular

0:16:10.800,0:16:15.360
birbirlerine ne kadar yakınsa taranacak
alan o kadar küçülecek ve saklanacak

0:16:15.360,0:16:21.440
veri miktarı da o kadar küçülecek şimdi
şu bir

0:16:21.839,0:16:26.399
Bu bir prostat biyopsisi
bu hemen hepimizin başına geliyor işte

0:16:26.399,0:16:32.820
şunu seri keserken taranmış mesela
birinci kesitteki dokuları çok güzel

0:16:32.820,0:16:38.279
olmuş arkadaşımız diğer kesitteki dokuyu
yandan Havuzdan Ayrıca almış Şimdi şu

0:16:38.279,0:16:46.019
görüntüyle şu görüntü
aslında aynı olmasına rağmen ikisinin de

0:16:46.019,0:16:51.500
kapladığı alan farklı burada küçük 5
MB'lık bir veri gibi görünse de bu

0:16:51.500,0:16:57.019
aradaki farklılıklar nedeniyle biriken
sayıda çok fazla

0:16:57.019,0:17:01.079
birbiri yağını haline gelebiliyor ve
bizim saklama alanımızı çok fazla

0:17:01.079,0:17:06.480
etkiliyor Dolayısıyla gömme ve kesitte
de bazı basamakların gözden geçirilmesi

0:17:06.480,0:17:08.819
ve
[Müzik]

0:17:08.819,0:17:13.980
lambanın ortasına aldığınıp işte daha
düzgün daha ince daha güzel kesitlerin

0:17:13.980,0:17:17.640
alınması gerekiyor dijital Atölyenin
düzgün bir şekilde ilerleyebilmesi için

0:17:17.640,0:17:23.419
o yüzden laboratuvarın bütün kalitesini
etkiliyor dijital patolojiyi kullanmak

0:17:23.419,0:17:28.620
kapamayla ilgili olarak da gene dijital
görüntülerde en büyük sorunlardan bir

0:17:28.620,0:17:33.240
tanesi bu baloncuklar veya Hatta
haklarının olması

0:17:33.240,0:17:39.140
Lam ve lamelinin kalınlığı da çok önemli
Tabii bunun için şöyle bir

0:17:39.960,0:17:45.320
şöyle bir şey gösterebilirim
kalın olan Allah'tan öyle bir

0:17:45.320,0:17:51.600
uygulamaları var uygulamaları var
firmaların kalın olanlar bu rocklara

0:17:51.600,0:17:55.580
sığmadığı için makinenin içerisine
koyamıyoruz Şimdi şöyle söyleyelim

0:17:55.580,0:18:01.919
özellikle camla kapatılan örneklerde
kenarlarında çok fazla tırtık olan

0:18:01.919,0:18:09.179
örneklerde iki bu cam kırıkları
makinenin içerisine dökülüp ya da bazen

0:18:09.179,0:18:15.299
parçaları makineleri içerisinde dökülüp
çok fazla zarara sebep olabiliyorlar O

0:18:15.299,0:18:21.120
yüzden bütün bu
lamın son üretilmiş halinin oldukça

0:18:21.120,0:18:28.080
kaliteli Pürüzsüz ve düzgün olması
gerekiyor ki bizim işlerimizi çok fazla

0:18:28.080,0:18:30.860
aksatmasın

0:18:33.179,0:18:37.640
bu Normalde bizim görmezden geleceğimiz
bazı şeyler

0:18:37.640,0:18:42.799
bazı tozlar Bazı işte parmak izleri
falan

0:18:42.799,0:18:48.140
dijital patolojide çok fazla sorununa
sebep olabiliyor biz bu yüzden

0:18:48.140,0:18:52.880
laboratuvar içerisinde yer değişikliği
yapmak zorunda kaldık çünkü

0:18:52.880,0:18:57.440
havalandırmamızdan gelen tozların
biriktirdiği

0:18:57.440,0:19:03.120
biriktirdiği lekelenmeler bize çok fazla
sıkıntıya sebep oldu Eninin sonunda ne

0:19:03.120,0:19:06.260
kadar kaliteli bir

0:19:06.559,0:19:11.160
ne kadar kaliteli bir boyamanız
veyahutta diğer alanlar ne kadar

0:19:11.160,0:19:16.740
kaliteli olursa olsun sonuçta lamda eğer
toz ve kir varsa burada da gördüğünüz

0:19:16.740,0:19:20.039
gibi
elde edilen Görüntü çok da güzel

0:19:20.039,0:19:22.820
olmayabiliyor

0:19:25.860,0:19:30.740
bu artefaklar
başka bir soruna daha sebep oluyor

0:19:30.740,0:19:37.440
biliyorsunuz Bu dijital Patoloji için
kullanılan scannerler dokuyu otomatik

0:19:37.440,0:19:43.679
olarak tespit edip sadece orayı taramak
üzere de programlanabiliyorlar ama

0:19:43.679,0:19:48.480
artefaklar çok yoğun olduğunda ve diğer
kısımlardan bariz bir şekilde

0:19:48.480,0:19:54.120
ayrıldığında işte bakın Buradaki gibi bu
kabarcık doku zannedip sadece orası

0:19:54.120,0:20:02.059
taranıyor ve bizim ilgilendiğimiz bu
dokular görünce girmemiş oluyor o yüzden

0:20:02.059,0:20:08.160
artık farklı larımızı birazcık daha
iremimiz birazcık daha yakından

0:20:08.160,0:20:14.660
değerlendirmemiz gerekiyor
bu örnek Preparat da

0:20:14.660,0:20:21.539
vakaların içerisinde var aynı vaka
buradaki sorun şu bir Parafin

0:20:21.539,0:20:25.559
lamın üzerinde kalmış olan bir Parafin
artı doku olarak buraya zoomlanmış

0:20:25.559,0:20:30.960
Dolayısıyla asıl görüntü oldukça Bulanık
daha sonra bunu sildikten sonra tekrar

0:20:30.960,0:20:36.299
taradığımızda görüntünün Gayet net
olduğunu görebiliyoruz 22 olgu da bu

0:20:36.299,0:20:41.400
odaklanması zorunluluğu ile ilgili nasıl
görüntü karışıklığı olduğunu

0:20:41.400,0:20:46.919
görebilirsiniz
cihazların kendi içerisinde de sorunlar

0:20:46.919,0:20:51.620
olabiliyor
bu stripping

0:20:51.620,0:20:59.340
hakkında benzettiğim Bu arada
bazı alanlar koyup bazı alanların

0:20:59.340,0:21:04.679
daha açık tarandığını görebiliyoruz bu
Belki de tanısal olarak bizi çok

0:21:04.679,0:21:09.960
etkilemeyebilir yani yakından
baktığınızda bunun çok da bizi tanısal

0:21:09.960,0:21:14.100
olarak sıkıntıya
düşürmediğini söyleyebiliriz ama ben

0:21:14.100,0:21:21.320
Şuradaki görüntüye sizin dikkatinizi
çekeceğim bu benim

0:21:22.520,0:21:28.620
displazi tespit etmek için yaptığım
çalışmalardan çalışma denemelerinden

0:21:28.620,0:21:36.780
birisi Normalde kırmızıların displazi
sarıların ise benin alanlar olması lazım

0:21:36.780,0:21:39.440
şimdi bakın

0:21:40.260,0:21:46.919
bir paten tespit edebiliyor musunuz
şurada bir kocaman bir çizgi var

0:21:46.919,0:21:50.840
Bu çizgi Biraz sonra da görülecek

0:21:55.559,0:22:00.840
bakın şurada normalde distrazı olması
gereken yerde şöyle bir çizgi var Bu

0:22:00.840,0:22:07.080
çizgi tamamen bu stripping arka kaynaklı
yani şu taramadaki gölgelenmeler Yani

0:22:07.080,0:22:14.360
ben orada displazi değil taramadaki
gölgelenmeyi aslında

0:22:14.659,0:22:21.799
tespit etmiş oldum Böylece yaptığım
model herhangi bir şey yaramamış oldu

0:22:26.419,0:22:29.940
hastane Bilgi Yönetim Sistemi ve
laboratuvar Bilgi Yönetim Sistemi

0:22:29.940,0:22:35.520
hepimizin başının en büyük ağrısıdır
herhalde farklı firmaların birbirleri

0:22:35.520,0:22:39.900
olan Entegrasyonu En büyük sorunumuz Bir
de değişen firmalar diye bir sorunumuz

0:22:39.900,0:22:43.640
var firmalar değiştiği zaman bir CD
verip

0:22:43.640,0:22:48.960
alasmarladık deyip gidebiliyorlar böyle
bir sıkıntı var O yüzden entegrasyonun

0:22:48.960,0:22:53.640
verilerin kullanılması oldukça önemli
ama Entegre bir sistem oturtabilirsek

0:22:53.640,0:22:59.039
tüm kliniğe ve eski tetkiklere kolayca
ulaşabiliyoruz

0:22:59.039,0:23:02.940
depolama dijital patolojinin en büyük
sorunu

0:23:02.940,0:23:05.480
bizim

0:23:06.600,0:23:10.940
Kümülatif olarak
lam sayımız ve

0:23:10.940,0:23:15.799
terabayt ile ifade edilen
hafıza sayımız

0:23:15.799,0:23:21.299
olarak artıyor
Şimdi bunu kıyaslarsak şöyle bir şekilde

0:23:21.299,0:23:27.960
Bakın bu tüm hastanedeki tomografinin
miktarı Bu da patolojinin miktarı Yani

0:23:27.960,0:23:32.880
herhalde
MR'ın röntgeninin ve popüler ne kadar

0:23:32.880,0:23:38.100
küçük yerler kapladığını patolojinin tek
başına bütün hacmi tuttuğunu

0:23:38.100,0:23:40.760
görebiliyoruz

0:23:40.980,0:23:46.200
Evet dijital Patoloji oldukça havalı bir
şey ama bazı kavramlar öğrenmemiz lazım

0:23:46.200,0:23:51.240
Mesela Beta bayt nedir terabayt nedir
Bunları nerede saklayacağız bunların

0:23:51.240,0:23:54.380
hepsini öğrenmemiz gerekiyor

0:23:56.039,0:24:00.840
böyle bir kolaylık var vakaların tümünü
saklarsak eski biyopsilere kolayca

0:24:00.840,0:24:06.740
ulaşıp karşılaştırma yapabilme gibi bir
şansımız var yani takip edilen bir

0:24:06.740,0:24:12.419
plastik
takip edilen bir displazinin bir takip

0:24:12.419,0:24:17.520
edilen bir Malta olmanın oldukça kolay
bir şekilde eski bir ölçülerine bakmak

0:24:17.520,0:24:22.080
bir ülseratif kolitin eski gösterilerine
bakmak çok güzel çok rahatlatıcı

0:24:22.080,0:24:26.159
olabiliyor
öte yandan şöyle bir şey var bizim hala

0:24:26.159,0:24:31.200
daha fiziki her şeyimiz var camlarımızı
Tekrardan dönüp tarayabiliriz O yüzden

0:24:31.200,0:24:36.539
bir sıkıntı yaşamaya biliriz Ama şunu
Unutmayın ki

0:24:36.539,0:24:41.299
lamlar soruyor tozlanıyor ve çiziliyor
ve bunlar yeniden tarandığında

0:24:41.299,0:24:46.880
aynı kalitede taranmış olmuyorlar bu
konuda Henüz daha

0:24:46.880,0:24:52.039
pek bir ilerleme bütün dijital
patolojinin ilerleme

0:24:52.039,0:24:55.700
sağlayamadığını söylemek lazım

0:24:56.100,0:25:02.280
Peki şu soru kağıt ve cam arşivleme
güvenmek lazım yoksa dijital aşı ve mi

0:25:02.280,0:25:07.940
güvenmek lazım bu sorunun cevabını ben
şöyle vereyim mesela

0:25:07.940,0:25:14.820
İstanbul Üniversitesi Tıp
Fakültesi'ndeki Kağıt raporlar bloklar

0:25:14.820,0:25:20.340
ve camlar hala eski tanrıları gidip
kontrol etmemize izin veriyordur Yüz

0:25:20.340,0:25:24.960
Yıllık ama dijital arşiv için en son
taşınan şehir hastanelerinde bir önceki

0:25:24.960,0:25:29.940
hastaneye ait herhangi bir veriye ulaşıp
ulaşamadığımızı sizin takdirinize

0:25:29.940,0:25:36.179
bırakıyorum herhangi bir şekilde 10 yıl
önceki bir CD'yi bile çalıştıracak

0:25:36.179,0:25:41.520
bilgisayar bulmak şu anda oldukça zor O
yüzden arşivleme konusu dijital

0:25:41.520,0:25:46.039
patolojinin en önemli sorunlarından
birisi

0:25:46.260,0:25:49.460
iş akışımızı

0:25:49.700,0:25:54.120
dijital tarama Çok
karmaşık hale getirebiliyor Çünkü

0:25:54.120,0:25:59.760
Normalde işte boyamadan çıkartıyoruz
lambaları kurutuyoruz mapaya dizip

0:25:59.760,0:26:04.860
kataloğa teslim ediyorduk şimdi bir
araya dijital tarama girdi Ondan sonra

0:26:04.860,0:26:09.840
bizim gibi çok Merkezi yerde iseniz
bunları dağıtmak gerekiyor işte Patoloji

0:26:09.840,0:26:14.400
uzmanı dijital taramadan
gelenlerden tatmin olmuyor tekrardan

0:26:14.400,0:26:19.799
camları isteyebiliyor işte veyahut da
çok beğendiği bir vakanın tekrar

0:26:19.799,0:26:23.779
taranmasını isteyebiliyor Dolayısıyla bu
iş oldukça

0:26:23.779,0:26:30.120
zor yönetmesi zor ayrı bir lojistik
gerektiren basamak haline geldi ama

0:26:30.120,0:26:34.460
şöyle düşünün bütün vakaların
tarandığını düşünün

0:26:34.460,0:26:39.059
direkt kurutmadan Hatta kurutma
basamağına bile girmeden boyacı

0:26:39.059,0:26:44.299
cihazından direkt çıkartıp da
sepeti direkt makineye koyduğunuzda

0:26:44.299,0:26:49.260
dijital tarama başlamış vakalar
Kataloğun önüne gelmeye başlamış oluyor

0:26:49.260,0:26:54.659
Hem de arşivlemek gayet kolay oluyor ama
henüz daha bu basamağa gelmiş olan

0:26:54.659,0:26:58.100
Merkez sayısı oldukça az

0:26:58.640,0:27:04.860
katalogların sıkıntılarına ve yaşadığı
zorluk ve kolaylıklara gelelim bu bir

0:27:04.860,0:27:10.159
hocamızın e-mailinden
bir sene önce tam bir sene önce

0:27:10.159,0:27:15.419
endoskopide rahat edemediğimi söylüyor
Ben geri dönüp emailleri dediklerim Bu

0:27:15.419,0:27:22.799
toplantı için Ama şu anda bu hocamız
%100 dijital çalışıyor ve bazı şeyleri

0:27:22.799,0:27:29.299
vakaları Oldukça rahat daha rahat
ettiğini de söylüyor o yüzden

0:27:29.720,0:27:35.159
alışkanlıklarımız değişiyor varidasyon
çalışması bu yüzden çok önemli belli bir

0:27:35.159,0:27:39.980
şekilde bu alışma sürecini geçirmemiz
gerekiyor

0:27:40.020,0:27:45.960
bir diğer alışkanlık Mesela işte
işimizin Aciliyeti böyle dünyanın en

0:27:45.960,0:27:50.400
acil taraması kodu ile şeyler
gelebiliyor bizlere uyarılar gelebiliyor

0:27:50.400,0:27:56.360
Bu da bizim Alp Bey ile yaptığımız bir
simülasyon çalışması

0:27:56.360,0:28:01.080
bütün
rockları yüklemiş olmamıza rağmen bakın

0:28:01.080,0:28:07.260
sabah saat 10.30'da yüklemiş olmamıza
rağmen bazı vakaların taranması ve bütün

0:28:07.260,0:28:12.779
işlemlerin kapanması akşamı bulabiliyor
Çünkü ne kadar büyük olursa olsun

0:28:12.779,0:28:17.779
silinir bilim zamanda sadece bir tane
biliyor

0:28:17.779,0:28:23.159
serie'ye geldiği için dolayısıyla
400'lük bir

0:28:23.159,0:28:27.419
Büyük İskender bin kapasiteli Bir Büyük
İskender arasında hiçbir şey demek değil

0:28:27.419,0:28:34.440
Çünkü dönüp dolaşıp gene o 400 1
vakaysanız 401 sırasını beklemek

0:28:34.440,0:28:38.820
zorundasınız ve bunun aradan kimin girip
kimin çıkacağı hangisinin önce

0:28:38.820,0:28:44.279
taranacağı gibi şeyler
oldukça rutinde başımıza sıkıntı oluyor

0:28:44.279,0:28:47.580
şu o yüzden böyle dünyanın acil
tanımaları

0:28:47.580,0:28:53.640
gelebiliyor
ekran kullanımına geçmek gerçekten bir

0:28:53.640,0:28:59.100
zorluk Yeni Kuşak patolojinin bu netcene
için patolojinin yeni ergonomi sorunları

0:28:59.100,0:29:03.419
var
patologların postürü değişecek çalışma

0:29:03.419,0:29:08.480
düzenleri değişecek
ama geniş bir alanda bakabileceğiz artık

0:29:08.480,0:29:13.380
1x2x gibi
objektiflere para vermek zorunda

0:29:13.380,0:29:21.080
kalmayacağız Onun için direktörlerimizi
sıkıştırmayacağız bir Eskiden

0:29:21.120,0:29:26.240
yani bunlar için bizim böyle Medikal
monitörlere ihtiyacımız yok artık

0:29:26.240,0:29:30.440
Hemen hemen şu anda piyasada bulunan
bütün laptoplar

0:29:30.440,0:29:37.620
bu testi geçebilecek kapasitede görüntü
alabiliyor bu sayfaya girerseniz Point

0:29:37.620,0:29:40.980
of
usumuz Patoloji bu Leipzig geliştirdiği

0:29:40.980,0:29:46.559
bir sistem Şuradaki harflerin
kbdc olduğunu söyleyebiliyorsanız O

0:29:46.559,0:29:51.720
bilgisayar şey için kullanılabilir
demektir dijital Patoloji tanısı için

0:29:51.720,0:29:56.399
kullanılabilir demektir burada şöyle bir
sıkıntı var

0:29:56.399,0:30:03.240
her tarayıcı her Viber ile ve her
ekranla uyumlu çalışmıyor bu Ice CC

0:30:03.240,0:30:10.380
profile denen bir
netlik ışık ve kontrast ayarını

0:30:10.380,0:30:15.860
birleştiren bir profil nedeniyle
her kenar farklı

0:30:15.860,0:30:20.580
görüntüler oluşturuyor bunları sizin
kendi bilgisayarınıza kendi

0:30:20.580,0:30:25.860
videolarınıza göre Optimize etmeniz
gerekiyor Biz o yüzden

0:30:25.860,0:30:31.440
o vaktimizasyonu yapamadığımız için bazı
kenarlarıyla çalışamadık

0:30:31.440,0:30:34.460
yakın zamanda

0:30:38.520,0:30:43.980
yine Navigasyona gelelim yine ergonomi
sorunumuz var kas hafızası diye bir şey

0:30:43.980,0:30:46.820
var
bu

0:30:46.820,0:30:53.779
Magnus cars'ın
dünya satranç şampiyonu görüyorsunuz

0:30:58.500,0:31:02.600
elini uzattı ve saati başlattı Çünkü her
zaman

0:31:02.600,0:31:06.960
satranç oyunundan önce karşımızdaki
rakibinizin elini sıkarsınız ve öyle

0:31:06.960,0:31:13.200
başlarsınız olaya Magnus bunu
bilinçaltında bunun gerekli olduğunu

0:31:13.200,0:31:18.419
bildiği için hepimiz mikroskobu böyle
kullanıyoruz Aslında buna kas hafızası

0:31:18.419,0:31:23.059
deniyor Seyre belli olmamızda
kullanıyoruz

0:31:23.159,0:31:29.820
bunu alışmak gerekiyor çok fazla değişik
adaptörler var Böyle oyun konsolları ile

0:31:29.820,0:31:32.539
deneyenler var

0:31:33.059,0:31:40.500
bizde de bir firmanın sattığı böyle bir
şarıyor benzeri bir cihaz var ama çok

0:31:40.500,0:31:44.940
yaygınlaşmadı bu Neden yaygınlaşmadı
hala daha anlayabilmiş değilim

0:31:44.940,0:31:49.820
Bu benim şu andaki masamın görüntüsü ben
böyle bir trackball Mouse kullanıyorum

0:31:49.820,0:31:57.240
değişik vertikal mouselarım da var
Bu da Ben denizin

0:31:57.240,0:32:00.080
postürü

0:32:03.179,0:32:08.100
sadece mouse
sağ elimdeki Mouse ile büyüme küçülme

0:32:08.100,0:32:11.840
hareketleri sol taraftaki trekkol Mouse
ile

0:32:11.840,0:32:18.020
ekseninde hareketi yapıyorum bu şekilde
vakalarıma Bakıyorum

0:32:18.020,0:32:23.880
bu trackball mouse'daki bazı düğmeleri
de farklı şekilde ayarladığım için bir

0:32:23.880,0:32:27.840
sonraki sıraya geçmeye o slaytı
tamamladı diye işaretleme gibi şeylerde

0:32:27.840,0:32:34.279
yaptığım oluyor
size örnek olarak verdiğim

0:32:37.460,0:32:43.820
görüntülerde de deneyebilirsiniz farenin
orta tuşuna basılı tutarsanız

0:32:43.820,0:32:48.779
fareyi hareket ettirdiğinizde görüntünün
hareket ettiğini göreceksiniz burada

0:32:48.779,0:32:52.700
Bakın ben şu anda

0:32:56.000,0:33:01.940
çok yoruyor ama Bakın şu anda orta
Mouse'un ortak kliniğine bastıktan sonra

0:33:01.940,0:33:07.020
başka bir şey yapmaya gerek kalmadan
direkt bol kullanıyorsanız topu

0:33:07.020,0:33:11.279
çevirerek Mouse kullanıyorsanız mouse'u
hafif hafif hareket ettirerek vakanın

0:33:11.279,0:33:17.539
her tarafına gitme şansı oluyor o yüzden
vivarı seçerken de dikkat etmek lazım

0:33:17.539,0:33:25.279
bazı şeyler böyle çok küçük detaylar
konforunu çok değiştiriyor kataloğu

0:33:38.950,0:33:45.290
[Müzik]

0:33:49.320,0:33:53.340
şöyle bir sıkıntın uzak bunu mesela
radyologlar çok güzel yapıyorlar değil

0:33:53.340,0:33:59.220
mi mr'daki lezyonu tomografideki lezyonu
oldukça nokta atışı ile gelip

0:33:59.220,0:34:03.740
birleştirebiliyorlar ama işte patolojide
bunu yapamıyoruz Çünkü

0:34:03.740,0:34:10.080
kesitle zemin değişiyor bunun için
farklı yöntemler var mesela her bloğa

0:34:10.080,0:34:16.139
bir
her bloğun sağ üst köşesine Mesela bir

0:34:16.139,0:34:22.139
işaret doku veya işaret
gömülürse o bloktan yapılan bütün

0:34:22.139,0:34:26.480
kesitler o işarete göre tekrardan

0:34:28.879,0:34:33.780
hizalanabiliyorlar bu hizalama işi
otomatik olarak yapılabiliyor ve böylece

0:34:33.780,0:34:40.139
Hani bu çoklu Senkron ekranında çalışmak
mümkün olabiliyor ama bunlar daha çok

0:34:40.139,0:34:46.520
yeni şeyler Ve henüz daha
yaygınlaşmadığını söyleyebilirim

0:34:46.520,0:34:53.099
benim gibi böyle önce raporu olanların
üstüne yazmak yazıp Daha sonra da rapora

0:34:53.099,0:34:57.900
geçirmek isteyenler için de dijital
patolojinin şöyle güzel bir özelliği var

0:34:57.900,0:35:03.020
bunların Hani camların üstüne aldığımız
notlar gibi

0:35:03.900,0:35:08.640
dijital olarak da notlar alabiliyoruz
bunu bir ileriki basamağı da var

0:35:08.640,0:35:12.800
standart montlar Hani bir standart
raporlamayı

0:35:12.800,0:35:17.760
halletmiş olarak halletmiş bir cami
olarak bir de biraz standart amortion

0:35:17.760,0:35:24.000
işlerine girebiliyoruz bu modern
patolojide yayınlandı yeni mesela

0:35:25.640,0:35:30.560
alanlarının nasıl işaretleneceği
bunların sinamet kodlarının nasıl

0:35:30.560,0:35:34.339
ekleneceği Böylece

0:35:35.220,0:35:40.560
gösterilmiş Ama bu ne kadar
yaygınlaşacak ne kadar ortak Kullanıma

0:35:40.560,0:35:46.339
geçecek onu göreceğiz ama Not yazma
gerçekten dijitalde daha kolay

0:35:47.520,0:35:50.119
biliyorsunuz

0:35:51.619,0:35:57.480
biyokimya modüllerinden çakma Patoloji
modülleri piyasada çok fazla maalesef

0:35:57.480,0:36:01.740
dijital patolojide de radyoloji
modüllerinden çakma Patoloji modülleri

0:36:01.740,0:36:06.500
çok fazla O yüzden bütün arayüzü
radyoaklara göre

0:36:06.500,0:36:12.420
tasarlanmış durumda radyoloji mantığına
göre tekniker çekilen görüntüleri alıp

0:36:12.420,0:36:17.280
hazırlayıp radyoda gönderiyor bize böyle
bir basamak yok

0:36:17.280,0:36:23.880
O yüzden bir vakada ne kadar
lam tarandı bu vakaların tamamı tarandı

0:36:23.880,0:36:28.460
mı
ve tamamı düzgün tarandığını bunu bir ön

0:36:28.460,0:36:35.640
değerlendirmeden geçiren kimse yok
O yüzden vakanın tümünün taranmadı şu

0:36:35.640,0:36:42.300
anda patoloğun omzunda olan bir yük ama
eğer bir Bilgi Yönetim sistemimiz

0:36:42.300,0:36:47.579
yeterliyse o zaman her lambanın bilgisi
bir tarafta olacağından Görüntüle bunu

0:36:47.579,0:36:53.160
karşılaştırıp eşleştirebileceğinizden
bunlardaki eksik taranmış görüntüleri

0:36:53.160,0:36:58.940
tespit etmek mümkün olabilir ama şu anda
büyük firmalarda bile bu konuda büyük

0:36:58.940,0:37:04.680
sıkıntılar olduğunu söyleyebilirim
Peki lamın tümü tarandığını ve burada

0:37:04.680,0:37:09.200
şöyle bir sorun var acaba katalogların
hepsi lağımın tümüne bakıyor mu

0:37:09.200,0:37:14.339
ona şu anda giremeyeceğiz Ama bakın
mesela şu rutindeki bir örneğimiz

0:37:14.339,0:37:18.680
Şuradaki şu kalmış popüler
[Müzik]

0:37:18.680,0:37:24.599
kısmını taramamış buradaki çok önemli
bir şey değil ki Diyebiliriz ama mesela

0:37:24.599,0:37:29.540
bu
bir endometreler küre Taş

0:37:30.020,0:37:35.000
bakın Şuradaki alanları otomatik doku
tespiti

0:37:35.000,0:37:40.700
atlamış hani şunu Şuradaki Keskin
çizgiden

0:37:40.700,0:37:46.460
ayırmak fark etmek mümkün olabilir
rutindi ama bunu böyle

0:37:46.460,0:37:52.700
hızlı çalıştığımız sürece bunları fark
etmek oldukça sıkıntılı o yüzden

0:37:52.700,0:37:59.099
biz otomatik tespitine güvenmiyoruz
bunun karşılığında şöyle bir sıkıntımız

0:37:59.099,0:38:01.400
oluyor

0:38:01.980,0:38:06.900
böyle bir vakada tüm lamı taramış
oluyoruz buradaki bütün bilgi Aslında

0:38:06.900,0:38:12.599
Şuradaki küçük alanlarda
ama biz bulamaz dokuyu atlamak

0:38:12.599,0:38:16.560
istemediğiniz için bütün memuru taramak
zor taramak zorunda hissediyoruz

0:38:16.560,0:38:23.520
kendimizi Böylece de
alanımız çok fazla oluyor

0:38:26.550,0:38:29.589
[Müzik]

0:38:29.760,0:38:32.660
lamın tümüne bakıp bakmadığımızda şöyle
bir

0:38:32.660,0:38:40.980
kolaylık var dijital görüntüleme de
izlediğimiz alanlar bir

0:38:41.099,0:38:45.359
ısı haritasıyla gösterildiği için o
alanlara bakıp bakmadığımız En azından

0:38:45.359,0:38:50.900
Emin olabiliyoruz bu özellikle
frozenlerde Ve strolojide bize yardım

0:38:50.900,0:38:56.880
ediyor olabilecek bir özellik
çalışma hayatımızda şöyle başladık

0:38:56.880,0:39:01.500
İstediğiniz zaman istediğiniz yerde
çalışabilirsiniz dediler bize ama bu

0:39:01.500,0:39:05.599
daha sonra şöyle oldu her zaman her
yerde çalışmak zorunda kalabilirsiniz

0:39:05.599,0:39:11.160
izin aldığınızda bayram tatiline
gittiğinizde konsülten hocalarımız

0:39:11.160,0:39:15.020
torunlarını sevmek istediklerinde Biz
araya girip onlara

0:39:15.020,0:39:20.780
zorlamaka baktırabiliyoruz
şehir ülke saat sınırlaması kalmadı

0:39:20.780,0:39:25.140
yurt dışındaki çoğu herkes konsültasyon
için dijital görüntüleri kabul etmeye

0:39:25.140,0:39:29.280
başladı Ama konstrasyon kolaylaştı tek
bir link oluşturup istediğimiz kadar

0:39:29.280,0:39:34.740
kişiye gönderip
konstantinasyon yapabiliyoruz

0:39:34.740,0:39:39.119
ne kadar güzel veriniz varsa o kadar
güzel iş listelere hazırlayabiliyorsunuz

0:39:39.119,0:39:44.160
işte kaç tane vakanız apendik iksir
kaçık olanı kaçı midedir Kaçış safra

0:39:44.160,0:39:48.359
kesesidir böyle kendinize ait iş
listeleri bölünmeler yapabiliyorsunuz

0:39:48.359,0:39:55.200
Böylece tembellik etmek istediğiniz gün
cam vakaları öne alıp çalışabilirsiniz

0:39:55.200,0:40:03.240
Bunlar işte çalışma hayatına getirdiği
kolaylıklar olarak düşünebiliriz

0:40:03.780,0:40:08.339
sitoloji ile ilgili çok az şey
söyleyeceğim en büyük zorluğu

0:40:08.339,0:40:13.280
odaklanma
ve zi istek

0:40:13.280,0:40:20.640
bu hala daha çözülememiş bir sorun bu
konuyla ilgili

0:40:20.640,0:40:26.940
değişik firmaların değişik önerileri de
var Fakat ben preparatın taranması ile

0:40:26.940,0:40:30.380
ilgili çok büyük sorunların hala devam
ettiğini düşünüyorum ama beni asıl

0:40:30.380,0:40:36.300
sitolojide korkutan şey patolon vakayı
taraması çünkü büyük bir yüzme de bazen

0:40:36.300,0:40:40.460
onlukta 20'lik de bütün hastalarda

0:40:45.680,0:40:50.700
en azından şuraya bakayım buraya bireyin
diyebiliyorsunuz ama sitolojide her yeri

0:40:50.700,0:40:56.300
giderek
büyüterek taramak gerekiyor o yüzden

0:40:56.300,0:41:01.020
sitolojide Dijital patolojinin ne
kolaylık sağladığını Ben henüz daha

0:41:01.020,0:41:05.240
bilmiyorum
burada bitireceğim gördüğünüz gibi

0:41:05.240,0:41:10.740
onlarca daha başlık var Bunları
tartışabileceğimiz Bunlar Artık başka

0:41:10.740,0:41:16.460
sefere eğer fırsat olursa
tartışırız ya da

0:41:16.820,0:41:23.579
soru cevap kısmında tartışabiliriz
Sonuçta her zorluk bir kolaylıkla

0:41:23.579,0:41:28.560
beraber geliyor Onun da çözümü basit
Aslında en iyisi bir işi bitirince hemen

0:41:28.560,0:41:34.320
diğerine başlamak beni dinlediğiniz için
teşekkür ediyorum Patoloji atlasına

0:41:34.320,0:41:40.040
katkı yapmak isteyen hocalarımı bu
adresleri bekliyorum

0:41:40.140,0:41:46.380
örnek rutin vakaları da pudinglerden
dijital nokta patoloji.den kolayca

0:41:46.380,0:41:51.000
açabilirsiniz örnek vakalarla ilgili
sorunuz olursa da linkler bir 5 gün daha

0:41:51.000,0:41:56.220
aktif olacak Ondan sonra kendi kendini
imha ediyor O zamana kadar de

0:41:56.220,0:42:00.380
izleyebilirsiniz teşekkür ederim ben
