0:00:06.852,0:00:07.440
[Müzik]

0:00:07.440,0:00:14.940
Merhaba herkese iyi akşamlar diliyorum. 
Mine Hoca İstanbul trafiğinde yetişemedi.

0:00:14.940,0:00:24.840
Açılış için selamlarını iletti. Türk Patoloji 
Derneğinin düzenlediği Acıbadem, Memorial ve

0:00:24.840,0:00:29.640
Koç üniversite hastanesinin ortak 
organizasyonu olarak yaptığımız

0:00:29.640,0:00:35.700
dijital patoloji webinar serisinin 
ikincisini yapıyoruz. Temmuz ayında pek

0:00:35.700,0:00:41.280
çok insan yaz tatilinde, konuşmacıların hepsi 
Türkiye'nin pek çok yerine dağılmış durumda

0:00:41.280,0:00:49.020
kıyı kesiminde. Onun için hep birlikte olmak 
çok güzel Şu anda 130 kişi olduğumuzu iletti

0:00:50.400,0:00:57.660
arkadaşlar. Onun için Herkese hoş geldiniz 
diyorum bu toplantıda moderatörümüz Volkan

0:00:57.660,0:01:06.120
Adsay Hoca ve İbrahim Kulaç. Konuşmacılarımızı onlar 
takdim edecekler. Ben öncelikle bu organizasyonda

0:01:06.120,0:01:13.320
Türkiye'de dijital patolojiyi hep birlikte 
konuşuyor olmak ve bu işbirliğini sağlayabilmiş

0:01:13.320,0:01:19.920
olmanın çok önemli olduğunu düşünüyorum. Tüm 
düzenleyicilere teşekkür ediyorum ve en başta

0:01:19.920,0:01:26.520
katılımcılara teşekkür ediyorum. Hoş geldiniz 
deyip sözü moderatörlere bırakmak istiyorum.

0:01:26.520,0:01:35.940
düzenleme komitesi derler bir proje var üretince 
Selamlarını iletti Volkan hocam sevgili İbrahim

0:01:37.380,0:01:43.380
Merhabalar saygı değerli dostlar katıldığınız için 
teşekkür ederiz. Ben öncelikle İlknur hocaya bir

0:01:43.380,0:01:49.200
teşekkür etmek istiyorum. Hakikaten bu dijital 
dönüşüm döneminde, çok dramatik değişiklikler

0:01:49.200,0:01:54.060
yaşadığımız dönemde bizim bu konuları ciddi 
bir şekilde ele alıp ilerlememiz çok önem

0:01:54.060,0:01:59.760
arz ediyor. Bu konuda İlknur hoca Ümit hoca 
sağolsunlar önderlik gösterdiler liderlik

0:01:59.760,0:02:04.980
yaptılar ve bu seminer serisini organize 
ettiler ki onun dışında daha keten Türkiye'de

0:02:04.980,0:02:12.480
dijital patolojinin kurgulanması uygulanması ve 
problemlerini de devamlı irdeleyen bir sürü de

0:02:12.480,0:02:17.400
toplantı organize ediyorlar Sağ olsunlar bilgi 
paylaşımlar her zaman bizlerle paylaşıyorlar

0:02:17.400,0:02:22.500
O yüzden İlknur hoca ve Ümit Hoca'ya çok 
teşekkür etmek istiyorum Bu organizasyonları

0:02:22.500,0:02:28.500
için ben şimdi İbrahim'den rica edeyim 
konuşmacılarımızı tanıtması için İbrahim hocam

0:02:30.180,0:02:39.060
bu sıcak Temmuz gününde her Neredesiniz Umarım 
bir şekilde Serince ekran karşısındasınızdır

0:02:39.060,0:02:45.420
İlknur hocaya ve bütün organizasyon ekibine Çok 
teşekkürler bu inanılmaz bir etkinlik serisi

0:02:45.420,0:02:51.180
Aslında Türkiye'de dijital patolojinin öncüsü bir 
ekip içerisinde nacizaneye yer almaktan Ayrıca

0:02:51.180,0:02:58.200
çok keyifli ve gururluyum yalan söyleyeyim 
Hepiniz ayrı ayrı teşekkür ediyorum hep daha

0:02:58.200,0:03:03.540
da fazla uzatmadan isterseniz konuşmacılarımızı 
tek tek takdim ederim ilk konuşmacınız Memorial

0:03:03.540,0:03:09.960
patolojinin kurulduğu günden beri hemoroide yer 
alan kurulum aşamalarında birebir destek veren

0:03:09.960,0:03:15.780
bütün problemlerle uğraşan ekibinin en önemli 
parçalarından biri Sayın Fatma Aktepe Fatma

0:03:15.780,0:03:22.560
Hoca 2020 yılında memori korurken orada görev 
aldı ve hala orada çalışıyor ve bizlerle bugün

0:03:22.560,0:03:30.180
yaşadıkları sürecin aslında bir özeti olan dijital 
patolojinin Primer tanıda kullanımında radyasyon

0:03:30.180,0:03:36.360
Un nasıl yapılması gerektiğinden bahsedecek 
Fatma Hocam söz size de şimdiden teşekkürler Çok

0:03:36.360,0:03:45.120
teşekkür ederim İbrahim [Müzik] başlamak örüyorum 
önce katılımcılara bu sıcak yaz akşamında bir

0:03:45.120,0:03:52.800
vakit ayırdıkları için ayrıca da bu toplantıların 
düzenlenmesinde büyük emeği olan İlknur hoca Ümit

0:03:52.800,0:04:01.320
hoca ve bolkan hocaya ve de Patoloji derneğine 
Çok teşekkür ediyorum ben paylaşayım ekranımı

0:04:16.860,0:04:19.140
Evet geldi zannediyorum değil mi

0:04:20.520,0:04:31.320
tamam şimdi bugün dijital dijital Patoloji 
Aslında konuşmaya başladık son 2 yıldır

0:04:31.320,0:04:41.880
Türkiye'de de yoğun olarak konuşuyoruz bundan 
Yaklaşık 3 yıl önce 2020'de Memorial Patoloji

0:04:41.880,0:04:49.740
kurulurken bu hedefle kurulmuştu ve nasıl yaparız 
Nasıl ilerleriz kısmında İlknur Hoca'nın çok büyük

0:04:49.740,0:04:57.660
bir desteği vardı Çünkü öncesinde hakikaten 
müthiş bir teorik altyapıya sahipti dijital

0:04:57.660,0:05:03.600
patolojinin primertanı da kullanımı son 
yıllarda oldukça yaygınlaştı özellikle

0:05:03.600,0:05:13.620
hakikaten bir sığınak oldu ve çok hızla 
ilerledi bu süreçte validasyonu Nasıl

0:05:13.620,0:05:19.140
yapalım tartıştığımız konulardan biriydi 
tartışılan konulardan biriydi Biz de

0:05:20.880,0:05:27.720
patolojiyle yapılandırırken dijital patolojiyi 
aramızda uzun uzun tartıştık Nasıl yapalım nasıl

0:05:27.720,0:05:38.220
Valide olalım diye bu mikroskobun ilk aktif 
kullanımı Robert Robert hooke'un mikroskobu

0:05:38.220,0:05:44.820
Ben hep çok seviyorum bunu ama üzerinden 
neredeyse 350 yıl geçmiş sağda gördüğümüzde

0:05:44.820,0:05:50.640
bizim günümüzde kullandığımız mikroskop Aslında 
Teknik olarak aralarında çok fazla Bir farklılık

0:05:50.640,0:06:01.020
yok yani 300-350 yıl boyunca Patoloji neredeyse 
benzer bir apare ile günümüze ulaşmış bundan

0:06:01.020,0:06:08.580
birkaç ay öncesine kadar ben de etkin olarak bu 
mikroskobumu kullanıyordum ve de çok seviyordum

0:06:09.660,0:06:19.500
şimdi bu fotoğraflardan Benim odam odamda 2 
monitör vardı Yaklaşık 3 ay önce yanında da bir

0:06:19.500,0:06:25.980
mikroskop kendime öyle güvende hissediyordum hem 
monitörlerle dijital Çalışıyordum ama gerektiğinde

0:06:25.980,0:06:33.120
de mikroskop elimin altında olsun istiyordum bu 
Geçen hafta bizim grupta paylaşılan fotoğraflardan

0:06:33.120,0:06:39.900
biri bir arkadaş paylaştı 2 monitörü var 
masasında Bir de mikroskobu var ama mikroskop

0:06:39.900,0:06:45.960
boylamı bükmüş arkada sırasını bekliyor ne 
zaman gelir belli değil Bir Başka fotoğraf

0:06:45.960,0:06:54.300
flüt üniversitesinden bir workshop'tan çekilmiş 5 
başlı bir mikroskopları var Kallavi duruyor Fakat

0:06:54.300,0:07:01.140
yalnızca acil durumlar için Yani artık gerçekten 
o mikroskobun kullanımı çok az olacak belli ki

0:07:01.800,0:07:08.700
Bu da bence gelecekte artık yakın 
Gelecekte bir Patoloji uzmanının

0:07:08.700,0:07:17.580
masası donanımı olacak 2 tane monitör 
2 farklı mouse'lardan biri çok daha

0:07:17.580,0:07:25.320
farklı özelliklere sahip olacak ve artık 
mikroskoplar Muhtemelen hiç olmayacak

0:07:26.940,0:07:34.620
dijital Patoloji sistemi deyince Aslında 3 Ana 
bileşen var lam tarayıcılar resim görüntüleyici

0:07:34.620,0:07:39.780
software'ler bunlar aynı zamanda laboratuvar 
informasyon ve hastaneye formasyon sistemi yine

0:07:39.780,0:07:49.380
de Entegre ve monitör bu yapımı bilinç tarifi 
Patoloji içinde olmazsa olmaz ama asıl Bence

0:07:49.380,0:08:00.960
olmazsa olmazlar çok fazla bu üç elemanın olması 
dijital patolojiyi aktif Etkin kullanabilmek için

0:08:00.960,0:08:09.720
yetmiyor bir laboratuvar Eğer dijital patolojiye 
geçmeyi planlıyorsa önünde yapılması gereken

0:08:09.720,0:08:15.720
işler var Bunlardan biri bu laboratuvarın 
hacmi nedir Ne kadar materyali var onu

0:08:15.720,0:08:21.120
açar yerin özellikleri neler bunları ne kadarını 
biyopsiler ne kadarını rezeksiyonlar ne kadarını

0:08:21.120,0:08:28.680
konsültasyonlar oluşturuyor bu konsültasyonlar 
dışkı asitasyon mu yoksa patologlar arasında

0:08:28.680,0:08:34.800
hiç konsültasyon mu ne kadarı Bu amaçla 
kullanılıyor alt uzmanlığa göre gruplanmış

0:08:34.800,0:08:42.960
özellikte materyaller neler sitolojin ne kadarını 
oluşturuyor materyalin bloklam sayısı boyalı

0:08:42.960,0:08:50.400
lamların analizi Bunların ne kadarı bulamların 
hemotoksit ne kadarı özel boya Emin Usta kimya

0:08:50.400,0:08:57.120
vesaire laboratuvar ekipmanın da neler var doku 
ve Preparat hazırlama süresi nasıl personeliniz

0:08:57.120,0:09:03.660
yeterli mi eğitilebilir durumda mı dijital 
arama için iyi de tekrar uygulamalarının dahil

0:09:03.660,0:09:09.840
edilmesi ve değerlendirilmesi zaten kaçınılmaz 
Eğer iyi bir kesitiniz iyi bir preperasyonunuz

0:09:09.840,0:09:16.320
Yoksa onu iyi tarayıp iyi bir dijital görüntü 
alabilmeniz olanaksız ve barkodlama ve takip

0:09:16.320,0:09:22.920
gerçekten barkodlama laboratuvarda Bize en çok 
zorlayan unsurlardan biriydi Belki bir başka

0:09:22.920,0:09:31.920
konuşma konusu bu dijital patolojideki Piri 
Analitik süreç olmalı Çünkü barkodlama hala

0:09:31.920,0:09:40.920
probleminizin barkodunu dijital tarımınız 
tarım tanımıyor ya da başka bir barkod

0:09:40.920,0:09:47.760
sistemini dışarıdan gelen bir barkod sistemini 
yeniden değiştirmeniz gerekiyor bana Dedik

0:09:47.760,0:09:55.020
süreçte tarama öncesi dönem var dediğimiz gibi 
Preparat kalitesi ve barko çok önemli tarama

0:09:55.020,0:10:01.620
sürecinde de birçok faktör var değerlendirmeniz 
gereken ressamlarize etmeniz gereken ve taraması

0:10:01.620,0:10:12.660
ve hastane enformasyon sistemi Entegrasyonu da 
başlı başına çok ciddi bir problem işte burada

0:10:12.660,0:10:20.640
size yardımcı mutlaka çok yardımcı bir ayeti 
ekibinizin olması gerekiyor ve de bu süreci

0:10:20.640,0:10:31.380
yürütebilecek biraz da bu konuda bilgileri 
elemanlara ihtiyaç var Patoloji ile bilgisayar

0:10:31.380,0:10:38.340
aksamı ve bu Entegrasyonu sağlayabilecek 
sistem arasında aracılık yapabilecek

0:10:40.020,0:10:45.960
hiç de de paso yoğun çalışma alanı var biraz evvel 
gösterdim fotoğraflarını iki monitör olmazsa olmaz

0:10:45.960,0:10:52.440
gerçekten bir süre sonra o bir gereklilik olarak 
ortaya çıkıyor çalışmaya başladığınızda southware

0:10:52.440,0:11:02.400
çok önemli gerçekten sizi rahatlatabilmeli 
çünkü hem rapor yazacaksınız formasyon sistemine

0:11:02.400,0:11:10.800
göndereceksiniz hem de hastaneden datayı alıp 
vakayı çok yönlü değerlendirebileceksiniz datanın

0:11:10.800,0:11:16.080
yönetimi önemli yani var Elinizde bir data ama 
bunu nasıl yöneteceksiniz bunun da mutlaka planını

0:11:16.080,0:11:22.800
yapmalısınız ekran çözünürlüğü ekran boyutu 
çok önemli ve bu sistemlerin uygulanmasında tüm

0:11:22.800,0:11:33.900
kurumsal paylaşlarla Aslında birlikte hareket edip 
çalışabilmelisiniz ki sonuç istediğiniz düzeyde

0:11:33.900,0:11:39.600
dijital verimliliği verebilirsin Bunun için de 
güvenlik var depolama var bilgi teknolojileri

0:11:39.600,0:11:49.020
var arkadaşım var Tüm isyanlar var ve uygulama ve 
validasyon biz laboratuvarda meditasyon sürecine

0:11:49.020,0:11:56.340
gelirken birçok şeyi gözden geçirdik Ben biraz 
Aslında ona dayanarak nasıl gözden geçirdik ve

0:11:56.340,0:12:02.700
biz nereye geldik kısmını anlatacağım 
ve o nereye geldik kısmından sonrasında

0:12:02.700,0:12:11.280
Deniz ayrıntılı olarak anlatacak verecek 
bir puzzle Aslında dijital patolojide tam

0:12:11.280,0:12:19.860
dijitalize olup sisteme sürdürebilmek için tüm 
buradaki gereklilikler yer almalı yani iyi bir

0:12:19.860,0:12:26.280
harfle yeriniz olmalı onu ilişkilendirecek 
bir söz olmalı networkünü sağlam olmalı

0:12:26.280,0:12:37.260
ve yine çok önemli bir unsurda güvenlik Eğer 
siz başka bir Mekandan çalışıyorsanız Başka bir

0:12:37.260,0:12:43.260
şehirden çalışıyorsanız hastaneye formasyon 
sistemine bağlandığınızda ve laboratuvarın

0:12:43.260,0:12:50.220
formasyon sistemine güvenmeyin iyi sağlanabilmesi 
gerekiyor böyle tansiyon kanama şöyle yapabilmek

0:12:50.220,0:12:55.500
belki mümkün bir sürecin bir ürünün veya 
bir sistemin işlevini önceden belirlenmiş

0:12:55.500,0:13:00.720
gerekliliklere göre yerine getirdiğin yani emin 
olmak amacıyla gerçekleştirilen çalışmaların

0:13:00.720,0:13:06.960
bütününe projederasyon diyoruz Yani aslında 
böyle rasyon tek başına patolion validasyonu

0:13:06.960,0:13:13.200
diye bir bütün ama ben konuşmam boyunca 
daha çok Patoloji uzmanlarının validasyonu

0:13:13.200,0:13:21.120
üzerinde duracağım Çünkü diğer konu apayrı ve 
hakikaten Bence ayrı bir toplantı konusu olabilir

0:13:23.160,0:13:32.640
dijital patolojide validasyon çalışmaları Aslında 
2006'larda başlamış belki 2006'da cilt sanıyor

0:13:32.640,0:13:37.920
arkadaşlarının yaptığı çalışmayı ilk çalışma 
olarak kabul edebiliriz ve Ondan sonrasında

0:13:37.920,0:13:47.700
da ondan sonra da pek çok çalışma literatürde 
yer almış dijital patolojinin ilgili olarak

0:13:48.840,0:13:56.280
2006 yılında yapılan çalışmada Aslında 
çok Bildik Bir ismi görüyoruz parvane Bu

0:13:56.280,0:14:05.220
konuda Öncü bilim adamlarından biri Bilim 
insanlarından biri ilk çalışmasını 25 vaka

0:14:05.220,0:14:16.020
ile yapmış 25 tane alınmış Yani farklı Patoloji 
patolojik spesenler bir arada ele alınmış önce

0:14:17.880,0:14:26.340
bu spesenler retrospektif olarak taranmış Ama bu 
çalışmada şöyle bir handikap var Daha önce tanıyı

0:14:26.340,0:14:32.460
veren patologlar yani inanlara bakıp tanıyı 
veren patologlar o konuda spesifik bataroklar

0:14:32.460,0:14:43.260
sonra dijital tarayan 3 bataryot ise genellikle 
burada diskordan çok yüksek %30-35'lerde tanılar

0:14:43.260,0:14:49.980
arasında Bence önemli unsurlardan birini de 
bu oluşturuyor yalnızca dijital taramanın

0:14:50.820,0:14:59.280
zorluğu değil aynı zamanda çalışmanın 
yapılandırılması bu Oranın çok yüksek olmasının

0:14:59.280,0:15:09.300
da bir nedeni diye düşünüyorum özellikle mesanede 
greate disperezli inflamasyonu gibi faktörlerde

0:15:09.300,0:15:20.760
ve infazyonun belirlenmesinde dijital patolojide 
değerlendirilen ekipte oldukça bakayım 12 vakada

0:15:20.760,0:15:31.740
bu işte %32-35 civarında bir tanı diskor dansı 
yaratmış yani farklılığı yaratmış daha sonra yine

0:15:31.740,0:15:42.720
aynı Grup aynı ekip yine Pervane grubu 11'de bir 
çalışma bir vaka üzerinden arkadaşlar 3 patolog

0:15:42.720,0:15:49.200
değerlendirilmiş üç patolog önce lamlara bakmışlar 
Daha sonra da dijital olarak değerlendirmişler

0:15:49.200,0:15:59.040
burada değerlendirme sonuçlarını 4 kategoride 
ele almışlar bunlardan minimal olanlar minör

0:15:59.040,0:16:08.220
farklılıklar ve tanıyı etkileyen bazı prognostik 
parametre ya da son tanı gibi değişiklikler ama

0:16:08.220,0:16:16.920
hastanın tedavisinin tamamen değiştirmeyecek olan 
değişiklikler ise hakikaten ciddi tanı farklılığı

0:16:16.920,0:16:24.540
olan ve tanınan düzeltilmesini gerektirecek 
farklılıklar ele alınmış ancak Burada hemen

0:16:24.540,0:16:32.640
dikkatinizi çekiyor artık uyumsuzluk oranı dijital 
görüntüyü de Işık mikroskobik değerlendirme

0:16:32.640,0:16:42.660
arasındaki farklılık oranı yüzde 4'lere düşmüş bir 
arkasından bir çalışma daha bu da oldukça güzel

0:16:42.660,0:16:52.800
bir çalışma 216 vakayı almış 2011'de değerlendirdi 
yayınlanmış bir çalışma bu fotologlamlardan son

0:16:52.800,0:17:01.320
tanıyı koymuş önce dijitallere bakmış 2 potorap 
3 patolog lamlardan bakarak tanıyı koymuş Bunlar

0:17:01.320,0:17:06.720
da 3 kategoride değerlendirmişler uyumlu 
uyumlu fakat terminolojide farklılıklar

0:17:06.720,0:17:14.220
veya tamamen Uyumsuz diye Uyumsuz vakaları da 
şu şekilde sıralamışlar Örneğin prostatta benim

0:17:14.220,0:17:20.280
demiş dijital Patoloji ile değerlendiren 
fotologlar yine Mehmet'i tutuklar olan

0:17:20.280,0:17:26.040
da zorluk çekilmiş yine polig

0:17:45.420,0:17:52.740
çıkmış olması dolayısıyla Aslında 
bu çalışmalar yavaş yavaş dijital

0:17:52.740,0:18:00.600
patolojide nelere dikkat etmemiz gerekiyor dijital 
değerlendirmede nelere dikkat etmemiz gerekiyor ne

0:18:00.600,0:18:06.540
gibi farklılıklar bizi zorlayabilirim 
bilgi birikimini oluşturmaya başlamış

0:18:07.620,0:18:14.520
başka çok önemli çalışma var ve çok iyi Dizayn 
edilmiş ben validasyon nasıl yapılabilir

0:18:14.520,0:18:23.100
memorialda diye tartışırken çok beğendiğim 
çalışmalardan biriydi kovid dönemi Patoloji

0:18:23.100,0:18:29.460
ve dijitalizasyona çok hızlandıran bir dönem 
Aslında birçok alanda olduğu gibi tıpta Bu da

0:18:29.460,0:18:37.980
o dönemde yapılmış bir çalışma memori tarafından 
yapılmış ve bir arada çalışmanın zorluğu nedeniyle

0:18:37.980,0:18:46.200
uzaktan çalışmayı özendirmeye yönelik ama bir 
yandan da validasyonu sağlayıp daha güvenli

0:18:46.200,0:18:53.400
imza atabilmeye yönelik yapılmış bir çalışma 
O nedenle çalışmaya alınan vakaların hemen

0:18:53.400,0:19:00.060
hepsi prospektif klinik hastalardan oluşuyor 
vakalar önce patologlar tarafından dijital

0:19:00.060,0:19:06.540
olarak değerlendiriliyor ve tanım Daha sonra da 
yaklaşık ortalama 2 gün gibi bir süre içerisinde

0:19:06.540,0:19:14.400
tekrar mikroskopta değerlendiriliyor ve son 
tanı verilip imza atılıyor şimdi bu Çalışmaya

0:19:14.400,0:19:19.980
başlamadan önce kataloglara şunu sormuşlar 
anketle evden çalışmak için kullanabileceğiniz

0:19:19.980,0:19:27.420
bir bilgisayarınız bilgisayarınız iş istasyonunuz 
var mı bilgisayar üzerinde çalışılabilir en büyük

0:19:27.420,0:19:34.380
monitörünüz nedir Evde internet var mı Varsa nedir 
şebeke bant genişliği uygun mudur kurumsal sanal

0:19:34.380,0:19:38.880
özel alanınız var mı ve iki faktörlü kimlik 
doğrulama yapılabilir mi güvenlik açısından

0:19:38.880,0:19:44.880
çok önemli cihazınızı uzak masaüstü üzerinden 
hastane klinik iş istasyonuna bağlantılı bir

0:19:44.880,0:19:52.080
Ağa Nasıl bağlayacağınızı biliyorum Gerçekten bu 
da problem yaşadık çoğu zaman aytiyle Yazışarak

0:19:52.080,0:19:58.140
çözmeye çalıştık bazen bağlanmakta sıkıntı 
olabiliyor özellikle pratik kazanıncaya kadar

0:20:00.480,0:20:09.000
bu danışmada 1119 Lite taranmış ve yaklaşık 
12 patolog tarafından değerlendirilmiştir

0:20:24.300,0:20:28.500
mutluluklar arasında ıslak 
dağılımını görüyoruz tablo

0:20:28.500,0:20:37.440
2'de tablo 3'te de vakaların sistemlere 
göre dağılımını görüyoruz Dolayısıyla pek

0:20:37.440,0:20:43.620
çok sistemden vaka alınmış ve bu 
çalışma içerisinde değerlendirin

0:20:45.780,0:20:53.280
hemen dikkatinizi çekecek tablo 5'te 
major discords major farklılık hiç

0:20:53.280,0:20:58.440
yok yani vakaların Hiçbirinde 
major bir farklılık görülmemiş

0:20:58.440,0:21:03.180
minör farklılıklar görülmüş 
yalnızca bu 2100 küsür slaytın

0:21:03.180,0:21:19.680
içerisinde ama hala Eğer yalnızca dijital 
Bakmak zorunda ise o zaman mutsuz oluyorlar

0:21:19.680,0:21:24.240
Eğer yanlarında bir mikroskop 
da varsa yani dijital baktık ama

0:21:25.260,0:21:33.420
nokta da bir şeyi de bilir miyiz düşüncesi ve 
güvenliği varsa daha mutlu çalışıyorlar Bu Bu

0:21:33.420,0:21:43.260
çalışmanın sonucunda önemli birkaç veri daha 
var bu biri katalogların demografisinin dijital

0:21:43.260,0:21:50.700
patolojideki deneyimlerinin alband genişliğinin 
bilgisayar monitörünün özelliklerinin Windows ve

0:21:50.700,0:21:58.980
macintos bilgisayar kullanmanın da dahil olduğu 
ekran çözünürlüğü Aslında bu dijital Patoloji ve

0:21:58.980,0:22:08.760
ışık mikroskopisini değerlendirme farklılığını 
yaratmamış bir şey çünkü [Müzik] Ben vardı benim

0:22:08.760,0:22:14.760
bu çalışmayı okuyana kadar genç batologlar buna 
daha kolay ya da olacak deneyimli patologlar

0:22:14.760,0:22:19.740
birazcık daha uzak kalacak düşüncesi vardı ama 
bu çalışmanın sonucunda bunlar arasında bir fark

0:22:19.740,0:22:27.060
bulunmamış Dolayısıyla tüm Patoloji uzmanları 
adaptasyonu konusunda bir sıkıntı yaşanmayacağını

0:22:27.060,0:22:36.840
bir göstergesi çalışmanın sonucu ne gibi 
farklılıklar görülmüş Bunlar da karşısına ama

0:22:41.580,0:22:49.020
meme karpatolog dijital gerçekten ben 
meme bakıyorum iki vakan var İkisinde

0:22:49.020,0:22:57.300
de lenfoma ile ayırıcı tanısını çok zor yaptım 
dijital görüntü üzerinden bu bu patologlar için

0:22:57.300,0:23:04.200
önemli bir sıkıntı diye düşünüyorum burada 
belki de mutlaka güvenli yolu izleyip Emin

0:23:04.200,0:23:11.580
Usta kimyaya yapmak gerekecek bu tür bir 
başka vaka akciğer akciğer biyopsisinde de

0:23:11.580,0:23:22.260
[Müzik] asilerini dijital Patoloji ile 
değerlendiren atlamış yanlış negatif sonuç

0:23:22.260,0:23:30.420
vermiş yine bir diğeri de tiroid tiroidde de tek 
bir Odak olarak belirlenen mikro karşısına aslında

0:23:31.920,0:23:34.380
preparatları Işık mikroskopusunu

0:23:40.680,0:23:50.640
çalışmalar sürerken Aslında 2010lardan 
itibaren yönetmelikler rehberler

0:23:50.640,0:23:58.560
çeşitli ülkeler tarafından yayınlanmaya 
başlamış Kanada'da 2014 Amerika Birleşik

0:23:58.560,0:24:08.940
Devletleri'ne 2011-2013 Hatta 2007'de 
var bir yönetmelik Avrupa Birliği'nde

0:24:08.940,0:24:18.420
2012-2019'da revize edildi pek çok ülkede buna 
yönelik rehberler ve yönetmelikler yayınlanmış

0:24:19.140,0:24:29.640
bunlardan Belki de bizim en sık takip ettiğimiz 
kurumlardan biri kepin 2013'te yayınlanmış 2011'de

0:24:29.640,0:24:40.140
yapılmış ama 2013'te yayınlanmış bir rehberi 
var bu 2021 yılında yayınlanarak revize edildi

0:24:40.860,0:24:52.680
validasyonu için bir takım öneriler getiriyor 
bu önerilerden biri vaditasyon için 60 en az 60

0:24:52.680,0:24:58.980
bakanın yer aldığı ve bunlar içerisinde 
Frozen sitolojinin hematolojinin de yer

0:24:58.980,0:25:09.180
aldığı bir vaka setinin belirlenmesi ve bu 
vaka setinin katalog tarafından Önce ışık

0:25:10.080,0:25:21.000
mikros Daha sonra da en az 2 haftalık 2 haftalık 
bir periyottan sonra gözünü temizleyip bakıp

0:25:22.860,0:25:29.100
kaydederek aradaki farklılığı ortaya 
koyması ve daha sonra 2021'deki

0:25:29.100,0:25:38.460
rehberinde de bu Oranın %95'in yani uyum 
oranın %95'in üzerinde olması gerektiğini

0:25:41.820,0:25:52.620
yine Burada mutlaka diyor her patolojide 
çalışmasını yürütmelidir ve Eğer yeni

0:25:52.620,0:25:57.720
bir sistem geliyorsa ya laboratuvara ve 
daha önce Onaylanmış kullanımdan önemli

0:25:57.720,0:26:02.820
ölçüde farklı ise yani çok farklı bir 
cihazsa yeniden ovalidasyon yapılmalıdır

0:26:02.820,0:26:19.500
diyor öneri olarak var yine rehberi [Müzik] 
bu net hazırlanmalı diyor en az 20 dakikalık

0:26:19.500,0:26:29.680
özellikli bir set zorlukları olan ve bu sette 
değerlendirmeyi yaptıktan sonra patolog [Müzik]

0:26:31.740,0:26:42.180
olarak önce dijital sonra da preparatlardan 
değerlendirme ve validasyon sürecinde kendini

0:26:42.180,0:26:48.840
hazır hissedene kadar uzatmalı diyor bence 
çok daha uygun bir valizasyon yöntemi

0:26:50.400,0:26:58.500
en az 20 dakika öneriyor bu validasyon setinin 
oluşturulması için ve de prospektif sürecinde bir

0:26:58.500,0:27:06.720
ila ediyor ama bu yalnızca bir 3 ayda kalmayabilir 
hazır hissedilene kadar da devam etmelidir

0:27:06.720,0:27:14.160
önerisini getiriyor Evet Üniversitesinin 
dijital Patoloji ile ilgili çok güzel

0:27:14.160,0:27:22.380
rehberleri var gerçekten çok faydalandık bu 
süreçte onlar da özellikle kovid döneminde

0:27:22.380,0:27:31.560
full dijitalizasyona geçen üniversitelerden biri 
multijiyolar Onların da önerisi yine rcpa'nın

0:27:31.560,0:27:40.320
önerisine Uyan şekilde ve ekvatoru kendini 
iyi hissedene kadar önce dijital sonra da

0:27:42.660,0:27:52.980
lamlardan bakarak vakayı kendine vadede etmeli 
Ama bu süreçte kaydetmelidir şimdi potansiyel

0:27:52.980,0:27:59.280
yanlışlar var bu bu yanlışlar Aslında pek 
çok çalışmaların Sonucunda ortaya çıkmış bir

0:28:01.440,0:28:14.820
görüş gerçekten memede greatlemede mitozu saymada 
kasfikasyonları net olarak ayırt etmede ve en

0:28:14.820,0:28:23.520
Zorlu da lobiler karşısına mı lenformalardan ayırt 
etmekte zorluk çektim Ben kendi adıma üreteryal

0:28:23.520,0:28:29.640
displezileri ayırmak bazen mikroskopta bile çok 
zor dijital patolojide de benzer sıkıntılarla

0:28:29.640,0:28:38.520
karşılaşıyoruz Bunlar böyleasyon çalışmaları 
sürdükçe birikecek ve Aslında biz başladığımızda

0:28:38.520,0:28:46.980
dijital bakmaya nelere dikkat etmemiz konusunda 
da bizi uyaracak bilgiler Evet ülkeler artık

0:28:46.980,0:28:56.160
kendi ulusal stratejilerini oluşturmaya başladılar 
Çünkü bunun arkasından Yapay Zeka geliyor Yapay

0:28:56.160,0:29:03.060
Zeka uygulamaları geliyor hem bunlar için yapay 
zeka uygulamaları için hem de bu uzaktan çalışma

0:29:03.060,0:29:11.400
sistemine oturtabilmek için gerçekten ulusal 
stratejiye ihtiyaç var ülkemizde henüz Bununla

0:29:11.400,0:29:18.480
ilgili bir yönetmelik yok benim bildiğim kadarıyla 
ancak galiba çalışmalar devam ediyor yine bu

0:29:25.440,0:29:25.940
maddelerin

0:29:27.300,0:29:33.660
İçinde önemli bilgiler veriyor

0:29:35.700,0:29:45.540
başka dedik Aslında dijitale alışıyoruz alışacağız 
öyle görünüyor 2018 aynı grubun 2018 yılında

0:29:45.540,0:29:54.780
yaptığı bir çalışma var aynı fotologlarla yüzde 
54 dijital Patoloji ile tanımaya rahatlığı 2020

0:29:54.780,0:30:00.240
yılında aynı Grup aynı fotoğraflarla yeni 
bir çalışma yapmış %90'a çıkmış Dolayısıyla

0:30:00.240,0:30:08.820
bu aslında dijital patolojiye alıştığımızı ve 
bir anlamda velide olduğu konusunda gösteriyor

0:30:09.660,0:30:17.280
Şimdi varitasyon yalnızca obre aparata baktım 
dijital propolete baktığımız sonra Işık mikroskobu

0:30:17.280,0:30:27.840
ile baktım değil dijital patolojinin de bir çok 
sıkıntısı var bu vaka aynı vaka Yani aynı Preparat

0:30:27.840,0:30:36.240
iki farklı cihazda taranmış sanki farklı boyanmış 
gibi gördüğünüz gibi tamamen değişebiliyor

0:30:36.240,0:30:43.800
görüntü biri çok parlak çok net biri ise Bulanık 
Dolayısıyla dijital patolojide Eğer Farklı bir

0:30:43.800,0:30:52.800
cihaz kullanmaya başlıyorsanız mutlaka validasyon 
sürecini yenilemek gerekiyor Bu da geçen gün bizim

0:30:52.800,0:30:58.140
grubun yazışmalarından böyle daha sonra sürecinin 
Bazen ne kadar uzayabileceğini de göstermek için

0:30:58.140,0:31:05.520
bir kere hakikaten cihaz çok değiştiriyor cihazın 
görüntüsü diyor ki patolog arkadaş birinde

0:31:09.600,0:31:12.720
hangisine güveneceğim bir operatona bakayım

0:31:12.720,0:31:19.920
yeniden yine bir yine aynı Arkadaş 
diyor ki ya ben 3 yıl istesem benim

0:31:19.920,0:31:26.940
Abartmıyorum diyor gerçekten 3 yıl 
boyunca bütün vakalarına Yani hala

0:31:26.940,0:31:33.660
meditasyonunu tamamlayabilmişliği bu cihazdaki 
farklılıkları özellikle vurgulamak istiyorum

0:31:33.660,0:31:40.620
çünkü hem konuştuktansiyon gönderdiğinizde 
hem gelen dijital taranmış konsültasyonun

0:31:40.620,0:31:46.860
değerlendirilmesinde bir dizi çok 
sıkıntıya sokabilir Biz şanslıyız

0:31:46.860,0:31:52.140
bizde Serdar hoca var bu cihazlarla ilgili 
sıkıntımız olunca Serdar hocaya başvuruyoruz

0:31:52.140,0:31:59.160
ve hemen fotoğrafları Hem onları 
rahatlatıyor onların dilinden de konuşabil

0:32:00.960,0:32:06.540
diği için teşekkür ediyorum Ayrıca da 
dijital çalışma şansına bana verdiği

0:32:06.540,0:32:11.100
için ilk önce teşekkür ediyorum Urla 
da hem bağlarıma bakabiliyorum hem

0:32:11.100,0:32:17.700
de çok sevdiğim işi mi yapabiliyorum tüm 
dinleyenlere Çok teşekkürler ilgisi için

0:32:27.060,0:32:33.660
çok teşekkür ederim gerçekten çok değerli güzel 
bir konuşma oldu Kullanıcı olarak sizin tecrübeniz

0:32:33.660,0:32:39.180
gerçekten çok değerli eminim birtakım soruları 
olacaktır İbrahim bilmiyorum soruşturabiliyor

0:32:39.180,0:32:49.080
musun Ben bir yorum yapmak isterim bu validasyonla 
ilgili 2007'de bu kepte de işte Babası da avukat

0:32:49.080,0:32:54.900
olan bir dostumuzla bayağı bir cebelleşmiştik 
hemorode çalışırken ben o çok ciddi validasyonlar

0:32:54.900,0:33:00.000
bekliyordu Benim de her zaman savunduğum şuydu 
yani sonuçta size bir eski bir mikroskop verilirse

0:33:00.000,0:33:06.300
nasıl bakarsınız gene baka bakılır Ama tabii 
rahat olmadığınız şeyde daha iyi bir mikroskoba

0:33:06.300,0:33:11.340
geçmek istersiniz Bunlar biraz öyle bakmak lazım 
alışılana kadar dijitalden gördüklerinizi de belki

0:33:11.340,0:33:18.300
çok rahat olmazsınız ama Ee emmediğiniz noktada 
belki slaytı istemek ya da yeni sistem istemek

0:33:18.300,0:33:24.600
Onlar daha farklı kullanımlarla olacak Ee ama 
sonuçta bir yani kablosu uzun bir mikroskop bu

0:33:24.600,0:33:32.100
Ee Onun için çok bir şekilde hayatımızda bunu da 
çok iyi öğrenip adapte olmamızda şart gerçekten

0:33:32.100,0:33:36.420
İbrahim hocam soruları Ben göremiyorum Siz 
görebiliyor musunuz şette bir şey var galiba Ben

0:33:36.420,0:33:40.740
görebiliyorum Bu arada soru sormak isteyenler 
Ekranın sol üst köşesinde yer alan soru sor

0:33:40.740,0:33:50.100
kısmından sorularını sorabilirler bir tane sorumuz 
var Gülşah Kaplan sormuş Fatma hocaya Hocam

0:33:50.100,0:33:57.180
merhabalar uzaktan sağlık bilgi sistemine dahil 
bir yönetmelikten mi bahsetmiştiniz diye soruyor

0:34:08.340,0:34:14.460
Bütün Türkiye'de Maalesef hala yok 
gereklilikleri olmalı yönetmeliği olmalı

0:34:16.140,0:34:23.460
şöyle Ben bazen hakikaten huzursuz oluyorum 
dijital bakıyorum eğer emin Usta dijital

0:34:23.460,0:34:29.340
baktıysan not düşüyorum mutlaka Çünkü meme 
bakınca hormon reseptörleri ve hedefinin durumu

0:34:29.340,0:34:37.800
çok önemli şey 67 eğer dijitalliğe saymışsın 
mutlaka not düşüyorum raporuma ama eğer siz

0:34:37.800,0:34:42.540
yalnızca dijital bakıp sana veriyorsanız ve 
bunu da uzaktan yapıyorsanız bunu da ayrıca

0:34:42.540,0:34:50.520
yazabilmeliyiz ama nasıl yazabilmeliyiz Bunun 
için de yönetmeliklere gereksinim var Evet henüz

0:34:50.520,0:34:57.120
henüz bu konuda çalışmaların devam ettiğini hep 
beraber yaptığımızda görmüştüm yani ülkeler çünkü

0:35:00.540,0:35:03.840
bunun üzerine indirecek ve Belki 
biz onun altına imza atmak durumunda

0:35:05.580,0:35:10.740
dadır tabi yönetmelik deyince Amerika'da 
çok Paranoid yaklaşımlar olduğu için bu

0:35:10.740,0:35:16.860
tür şeylere komik olmasa Aslında dijital 
Fatoş geride kalırdı oradaki kötü bir

0:35:16.860,0:35:21.180
tanıdığım için ve hatta ben kurmaya çalıştığım 
telepatolojide o sıkıntıya dönüştüğü için

0:35:21.180,0:35:29.520
yönetmelikleri hazırlayanlar bizlerle bizim 
hayatlarımızın gerçeklerini anlayarak hazırlar

0:35:29.520,0:35:35.820
orada gene ben sizlere Memoli grubuna ve ee 
hocaların grubuna teşekkür etmemiz lazım Çünkü

0:35:35.820,0:35:42.480
hakikaten ülkenin yöneticileriyle de bağlantılar 
kurularak bunların çözülmesi için Çabalar var

0:35:42.480,0:35:46.860
bunlarda önemli diye düşünüyorum onlara Yakın 
olmamız Onların da bize yakın olması lazım

0:35:46.860,0:35:52.140
ki bizim hayatımızı dikti eden ve çok pratik 
olmayan bir takım kurallar gelmesin karşımıza

0:35:53.880,0:36:00.720
henüz başka bir sorun yok isterseniz şöyle yapalım 
ikinci konu konuşmacımız konuşmasını daha yapsın

0:36:00.720,0:36:06.300
Ondan sonrasında bu süre içerisinde gelen tüm 
soruları ilgili konuşma önce yöneltiriz ben

0:36:06.300,0:36:13.860
Öyleyse hemen ikinci konuşmacımızı davet etmek 
istiyorum Doktor Deniz bayi Patoloji grubundan

0:36:13.860,0:36:20.940
dijital Patoloji tecrübesini anlatacak bu sefer 
Fatma Hoca'nın yaptığı bu detaylı girişten

0:36:20.940,0:36:26.640
sonra bir de örnek bir kurum tecrübesini 
bize aktaracak Deniz hocamız reklamsızın

0:36:34.220,0:36:35.220
[Müzik]

0:36:35.220,0:36:42.000
Ben de Öncelikle teşekkür etmek istiyorum 
federasyona ve Dijital konusunda bize öncelik

0:36:42.000,0:36:51.480
sağlayan İlknur hocaya öncelikle ve çalışma 
grubuna teşekkür ediyorum sunum imkanını

0:36:51.480,0:36:59.580
sağladıkları için [Müzik] sunumumda ilk başta 
laboratuvarımızdan biraz ve Dijital altyapımızdan

0:36:59.580,0:37:05.760
bahsedeceğim sonrasında validasyon öncesinde 
yaptığımız hazırlıklar ve karşılaştıklarımız

0:37:05.760,0:37:12.540
ve sonuçlarımızdan bahsedeceğim dijital 
patolojiyi rutinhapatolojik kanı vermeden

0:37:12.540,0:37:19.920
önce mutlaka vahiyden sürecinden yetişebilmemiz 
gerektiğini zaten Fatma Hoca çok kez söyledi

0:37:19.920,0:37:28.320
validasyon çalışmaları için çok çeşitli yöntemler 
önerilmiş Şimdiye kadar bu yöntemler içerisinde

0:37:28.320,0:37:34.440
belli bir eğitim süresi arınma periyodu belli 
vaka sayıları teknik altyapı özellikleri

0:37:35.220,0:37:39.480
belirlenmiş ve mikroskop ve Dijital 
konuları karşılaştırılmıştır

0:37:42.840,0:37:54.060
mitoloji yıllık biyopsi sayısı yaklaşık 70 
bin olan ISO 15189 akredite bir laboratuvardır

0:37:54.060,0:38:01.680
2 ayrı şehirde İstanbul ve Antalya'da 
laboratuvarı olan 5 ayrı şehri 11 merkeze

0:38:01.680,0:38:09.420
hizmet vermekte 7'si tamamen dijitalize 
16 katalog biyopsileri değerlendiriyor

0:38:10.380,0:38:19.500
validasyon Öncesinde bir takım görüşmeler yaptık 
literatürü taradık kılavuzları inceledik nasıl bir

0:38:19.500,0:38:26.580
yöntem belirleyeceğimizi birlikte oturup konuştuk 
ve ortak bir varilasyon metoduna karar verdik

0:38:29.340,0:38:35.100
Bu karar verdikten sonra bir takım 
eğitimler yazılım ve donanımla alakalı

0:38:35.100,0:38:41.760
bir takım eğitimler her kataloğa verildi 
görüntü kalitesini ve ergonomiye geliştirme

0:38:41.760,0:38:50.700
yolları arandı yeni bir monitörler 
her fotolar verildi Mouse sağlandı

0:38:50.700,0:38:58.860
çoğu kataloğa Bunun dışında ekran için 
söyleyebileceğim şeyler var önerilenler

0:38:58.860,0:39:08.580
Var 27 32 inç arasında ekran monitörler 
olması gerektiği söyleniyor ve en az 300

0:39:08.580,0:39:15.960
cd²'lik bir görüntü parlaklığına sahip ve binde 
bir kontrast oranına sahip monitörler öneriliyor

0:39:16.500,0:39:22.260
aynı zamanda monitör ile iş istasyonundaki 
kullanıcı arasındaki mesafeye de dikkat edilmesi

0:39:22.260,0:39:33.840
gerekiyor Biz bizim kullandığımız monitörler Asus 
23.8 inç Göz sağlığını koruyacağım onu söylerdi

0:39:35.580,0:39:42.840
görüntüleme cihazını teşhis görüntüleme cihazının 
teşhis açısından geçerliliğini belirlerken

0:39:42.840,0:39:51.360
kontrast miktarını test etmeye yönelik bu kalite 
güvence aracını kullanabiliriz potoge.net denen

0:39:51.360,0:39:57.960
bu site bize bu harfleri görüyorsunuzdur sanırım 
harfleri ne kadar net görebiliyorsunuz o kadar

0:39:57.960,0:40:05.340
daha değerlendirme için iyi olduğunu söylüyor 
Ancak bu yöntem çevresel aydınlatmayı ve ekran

0:40:05.340,0:40:12.360
çözünürlüğünü veya parlaklığını test etmiyor ve 
kesinlikle Hani bir sayfa Türedi değerlendirme

0:40:12.360,0:40:22.980
için yeterli diyecek bir test değil biraz donanım 
ve yazılımlardan bahsetmek istiyorum İki iki ayrı

0:40:22.980,0:40:32.100
FDD online cihaz kullandık iki tane like up 
periyo at2 ve 1 aperyo gt450 Cihazımız vardı

0:40:33.240,0:40:40.320
400 ve 450 Smart tarama kapasitesine sahipler 
biri Antalya'da diğerleri İstanbul'da bulunuyor

0:40:40.920,0:40:47.580
görüntü yönetim sistemimiz ise sekstra 
ibs-7 sistemiydi Görüntüleme ve depolama

0:40:47.580,0:40:53.640
özelliklerine sahipti laboratuvar Bilgi 
Yönetim Sistemi olarak da migrapisi kullandık

0:40:55.320,0:41:01.800
Bu bir hapist aynı zamanda hastane Bilgi Yönetim 
Sistemi ve sektire ile bağlantılıydı ve uzaktan

0:41:01.800,0:41:11.220
erişilebilir bir sistemde sektra'yı bu 
şekilde görüyoruz hem hastanın burada

0:41:11.220,0:41:17.460
Patoloji raporunu görüyoruz hem de mikroskopik 
görüntülerini bu şekilde görebiliyoruz aynı

0:41:17.460,0:41:23.760
zamanda hastanın radyolojik bilgilerine de klinik 
bilgilerine de bu sistem üzerinden ulaşabiliyoruz

0:41:25.320,0:41:32.340
sistem mikroskobik görüntüleri depolayabilmekte 
ve mikroskobik görüntülerin tekrar

0:41:32.340,0:41:38.520
değerlendirilebilir saklanabilir olması Patoloji 
için çok önemli biliyorsunuz derece kesici

0:41:38.520,0:41:44.760
yaralanmalar gibi ve mikroskopta belirlenemeyecek 
patolojilerin medipole dökümantasyonu için bize

0:41:44.760,0:41:52.620
yardımcı oluyor seks sırada Yine aynı biyopsi 
örneklerinin farklı yanlarını senkronize halde

0:41:52.620,0:42:01.080
görmenizi sağlıyor plan üzerindeki dokuları 
ve incelenen alanları işaretleme ve işte boyut

0:42:01.080,0:42:11.100
hesaplama alan hesaplama ve seçilen alanda mitoz 
hesaplama gibi özelliklere sahip Aynı zamanda da

0:42:11.100,0:42:17.160
kontrol dokusuyla karşılaşmayı bu uzaktan 
görebildiğim için daha rahat yapabiliyoruz

0:42:18.420,0:42:26.040
hematoksilen eodevimde gördüğümüz alana Emin usta 
aynı anda senkronize bir şekilde görebiliyoruz

0:42:27.480,0:42:35.580
bu şekilde hasta bilgilerini açtığımız 
ve Yönetim Sisteminde de gene tek

0:42:35.580,0:42:40.920
tuşla tıklayarak hasta görüyorum 
sektire ulaşabiliyoruz bu veri

0:42:41.820,0:42:51.420
navigasyon sürecine başlarken de çalışma 16 
katalogdan oluşuyor memoryum Patoloji ama

0:42:51.420,0:42:57.540
çalışma dizaynına başlarken 15 katalogla yola 
çıktık sonrasında ekip'e katılan tüm kataloglar

0:42:57.540,0:43:06.960
ve alilasyon sürecini tamamladı çalışmaya katılan 
33 62 yaş arasındaydı ve kıdem yılları ortalama 17

0:43:06.960,0:43:14.340
yılda yaklaşık 45 yardımcı sağlık personelimiz 
vardı Fatma Hoca'nın da anlattığı gibi ekipte

0:43:14.340,0:43:23.340
bilgi birikimi olan insanların olması çok önemli 
ve herkesin ekstra emek sarf etmesi gerekiyor yeni

0:43:23.340,0:43:30.900
bir uygulama olduğu için herkesin ilk yaptığı bir 
uygulama ve keyifli ama zor zamanlar geçirmiştik

0:43:31.560,0:43:40.740
çalışma dizaynındaki vakaları 
Haziran 2021 Şubat 2022 Arasında 9 ay

0:43:41.640,0:43:47.760
lık biyopsilerden topladık Hedef olarak 
60 vakayı seçmiştik rcp'de önerildiği

0:43:47.760,0:43:54.660
gibi ancak protein kataloğu rutininin 
yansıtan ve kendini tanı verirken güvende

0:43:54.660,0:43:59.640
hissettirecek nitelikte ve sayıda 
olmasının da hani ekstra önermiştik

0:44:11.060,0:44:12.060
[Müzik]

0:44:12.060,0:44:24.360
ve hemotopatoloji bir aparatların hem 
taranması hem de değerlendirmesi uzun sürüyordu

0:44:24.360,0:44:31.500
değerlendirme için yetersiz bulduğumuz vakalarda 
bulunduk eksik taranmak görülen vakalar çalışma

0:44:31.500,0:44:42.300
dışında bırakıldı çalışmayı Dizayn ederken bir 
egzers tablosu hazırladık bu tabloda bir numarası

0:44:42.300,0:44:50.100
kullanılan arayüz numune dijital tanımı mikroskop 
tanısı dijital ve mikroskop tanısı arasındaki

0:44:50.100,0:44:57.780
farklılık var mı Varsa nedeni preparatlardaki 
artakatlar tanısal zorluklar dijital kullanım

0:44:57.780,0:45:05.040
avantaj ve dezavantajları istenen ek tarama 
var gerekçeleri mikroskoptan bakmaya ihtiyacı

0:45:05.040,0:45:13.080
dijital Konstantin ihtiyacı gibi parametreler 
belirledik bu biyopsileri aynı katalog önce

0:45:13.080,0:45:20.400
dijital tanım vererek inceledi sonrasında 
makroskopik tanesini vererek Excel'e yazmıştı

0:45:21.660,0:45:27.480
literatüre benzer şekilde klinik yaklaşım 
değişikliğine yol açar kartları Majör

0:45:27.480,0:45:33.960
uyumsuzluk olarak kabul ettik derecelendirme ve 
benzeri klinik yaklaşımı etkilemeyen farkları

0:45:33.960,0:45:42.060
minör uyumsuzluk olarak temelde beyin Marin 
tanılarım ajursuzluk olarak düşünülse de bu

0:45:42.060,0:45:47.640
bazı durumlarda miner uyumsuzluk olarak kabul 
ettik minör major uyumsuzlukları belirlerken

0:45:47.640,0:45:54.180
arada kılınan durumlarda branş kataloglarına 
konsültasyon yapıp Tanı Tedavi farklı yaratmayacak

0:45:54.180,0:46:00.420
olanları Minor uyumsuzluk olarak kabul 
ettik Örneğin Mehmet adında mikrometastlar

0:46:00.420,0:46:06.180
tümör negatif şeklindeki tanı farkını klinik 
yaklaşımda değişiklik oluşturmadığından minör

0:46:06.180,0:46:15.960
ölümsüzlük olarak kabul ettik toplamda 846 olgu 
değerlendirdik 6128 ile sahiptir ve 23 taramada

0:46:15.960,0:46:24.840
hepsini taradık %17 kişi Eminönü boyanmış lamlardı 
taramam vakaların 9'u çalışma dışında bırakıldı

0:46:24.840,0:46:33.960
bunlar bir ana fikri gelen ve bir yoksasına ait 
planlardı sistemde bunları bulamadık bunları

0:46:35.640,0:46:42.660
Teknik olarak tecrübesizliğimize bağladık 
Daha sonrasında üç vakanın tespiti iyi

0:46:42.660,0:46:48.480
olmadığından Bir Doku acil olduğundan eksik 
taranmış dokular içeren iki prostat dokusu

0:46:48.480,0:46:53.880
ve tarama kalitesi değerlendirmeye uygun olmayan 
bir karaciğer dokusu da çalışma dışında bırakıldı

0:46:54.900,0:47:04.260
Mina burada her kataloğunu incelediği olgu sayısı 
15 97 arasında değişmekteydi tam sayısı da 58

0:47:05.520,0:47:13.140
-7 Eminönü boyalı RAM sayıları da 0 ile 283 
aralığında değişmekteydi listede gördüğümüz

0:47:15.120,0:47:25.320
numaralı hocamızdan 6 Majör o minör fark 
görüyoruz en fazla fark tespit eden kataloğumuz

0:47:25.320,0:47:31.860
Galatasaray'ın testler ve hepatit pankreas 
sistem kataloğuydu ve en yüksek sayıda olguyu da

0:47:31.860,0:47:40.560
değerlendiren fotokopide o katalogların tamamına 
da baktığımızda hepsinin branş batılı olduğunu

0:47:41.820,0:47:48.840
Bu bize tanı farkında patoloğum branşlaşması'nın 
anlamlı fark yaratmadığını Düşündürdü

0:47:49.860,0:47:58.080
yeniden tarama istenen olgular da %3 29 olguyla 
yüzde 3 olguların yüzde üçünü oluşturuyordu

0:47:58.080,0:48:07.080
5 olgu da eksik taranma 8 olguda Bulanık 
taranma 16 oldu da büyük büyütme ihtiyacı

0:48:07.080,0:48:13.080
nedeniyle yeniden tarandı bu büyük büyütme 
ihtiyacı nedeniyle taranan olgular %2'lik

0:48:13.080,0:48:20.700
kısmını oluşturuyordu tüm vakaları 5 tanesi HP 
helikopter flori değerlendirmesi için bir tanesi

0:48:20.700,0:48:27.480
L yanıyor sarkom olgusunda Nekroz ve mitoz 
değerlendirmesi için onu mitoz olgusu meme

0:48:27.480,0:48:34.680
olgusunda mitoz değerlendirmesi için taranmıştı 
mikroskop ile inceleme ihtiyacı da 57 oldu da

0:48:34.680,0:48:42.180
tespit edildi %7'sini oluşturuyordu bunlar 
tüm vakaların mitoz değerlendirmesi helikopter

0:48:42.180,0:48:48.660
değerlendirmesinde ki 
yetersizlik nedeniyle incelemekti

0:48:50.640,0:48:58.200
bu tabloda organ sistemlere göre olgu sayıları ve 
uyum oranlarını görüyorum burada organ sistemlere

0:48:58.200,0:49:06.960
göre baktığımızda en çok vaka gastro ünitesinden 
bir sistem makalsınız en yüksek major uyumsuzluk

0:49:06.960,0:49:14.160
oranına sahip olan da endokrin sistemi olguları 
gibi görünüyor ancak burada tam uyuma oranlarına

0:49:14.160,0:49:20.160
baktığımızda endokrin sistemde %94'lük 
bir oran görüyoruz ve oğlu sayılarının

0:49:20.160,0:49:26.040
az olduğunu tespit ettik endokrin sistemden 
daha düşük major uyumsuzluk oranlarına sahip

0:49:26.040,0:49:33.360
olan gastritesinden sistemlere çıkabilen sistemin 
tam uyum oranlarının daha düşük olduğunu gördük

0:49:34.440,0:49:43.440
burada aynı zamanda diğer çalışmalarda bazılarında 
tam tersi mesela genç öğrenen sistemin tanı farkı

0:49:43.440,0:49:51.720
bazı çalışmalarda çoktu ama bizim çalışmamızda 
genital üniversite uyum oranı yüzde yüzdü yemek

0:49:51.720,0:49:57.900
yumuşak doku Derman otopotoloji ve nöropatolojide 
de aynı şekilde yüzde yüz boyum oranları vardı

0:49:58.920,0:50:06.600
oyun sonuçlarına genel olarak baktığımızda 
kamuoyum oranları %92,5 olarak bulundu Majör

0:50:06.600,0:50:12.000
fark görülen olgular %2'lik kısmı 
oluşturuyordu 15 oldu gayri sadece

0:50:12.000,0:50:19.620
837 vakanda minör farklarda vakaların yüzde 
altısında bulunmaktaydı Majör farklar arasında

0:50:19.620,0:50:26.400
en sık görüleni helikopterleri varlığının 
atlanmasıydı 153 mide vakasının 5'inde

0:50:26.400,0:50:34.800
helikopter atlandı Bunlar Majör farkları %33'ünü 
oluşturuyordu minör farklar arasındaysa en sık

0:50:34.800,0:50:41.520
görülen 11i meme karşılığı biri karaciğerde 
gastritional sistem tümör olgusuna tespit

0:50:41.520,0:50:47.280
edilen mitoz sayıları arasındaki farkı bunu 
Mikroorganizma yoğunluğu inflamatuar aktivite

0:50:47.280,0:50:52.800
ve İnönü kimyasal sporlama gibi kampüste 
değerlendirmede ki farklılıklar takip etti

0:50:54.360,0:51:02.100
seksi sonuçlarına tekrar baktığımızda en sık 
görülen organ sistemler endokrin sistemde

0:51:02.100,0:51:12.420
asteroidler ise en sık meme dokusunda 
ve lenfoda dokusunda görülmüştü

0:51:14.040,0:51:21.720
sonuçlara baktığımızda gözlenen tanı 
farklılıklarını gruplandırdık vokal değişiklikler

0:51:21.720,0:51:31.380
ya da minör diagnostik parametre değişiklikleri 
en sık olarak bu farklılıkları gördük dispire de

0:51:31.380,0:51:37.140
değerlendirmesindeki farklılıklar Mikroorganizma 
saptanası tümör tiplendirmesi mitoz saptaması

0:51:37.140,0:51:44.460
ve Eminönü takımı değerlendirmesi olarak 
tanı farklılıklarını sınıflandırdık tanısal

0:51:44.460,0:51:51.240
Grup bazlı uyum dağılımına baktığımızda en sık 
gördüğümüz fokal değişiklikler ya da minörgnostik

0:51:51.240,0:51:57.960
prognostik parametrelerin atlanmasıydı Bunlar 
içerisinde en sık gastrointesinden sistem

0:51:57.960,0:52:05.880
biyopsilerindeki yeni Tesla metabolizi aktivasyon 
ve implamasyon Kollama değişiklikleri vardı

0:52:07.200,0:52:13.260
değerlendirmesinde de kolon servix ve 
lalinks'de tanı farklılıkları tespit

0:52:13.260,0:52:20.940
ettik sürekli olarak yüksek ya da düşük 
değerlendirme saptanmadı bu farklılıklarda

0:52:20.940,0:52:28.920
aynı fotolun farklı vakalarda daha düşük ya da 
daha yüksek displazi değerlendirmesi yaptığını

0:52:28.920,0:52:35.100
gördük Bu bize dijital patolojiden bağımsız 
olarak vakanın zorluğu tecrübe eksikliği

0:52:35.100,0:52:42.900
ve benzeri nedenlerle farklı tanım verirmiş 
verilmiş olabileceğini düşünürdü Burada mesela

0:52:44.820,0:52:51.840
çalışmamızdaki vakalardan biri kemoterapi 
secdelerin önünde kemoterapi Radyoterapi almış

0:52:51.840,0:53:00.240
biyopsisi bu zaten mikroskopta da tanı zorluğu 
yaşanan bir vakaydı ve bu yüzden mikroskopi verici

0:53:00.240,0:53:09.600
Sen tanımının farklı yaşandığını çoğu çalışmadan 
displedi değerlendirmesindeki zorluğu tüm slayt

0:53:09.600,0:53:15.840
taramasında nükleer ayrıntının bulanıklaşması 
sıkışma artı faktı ve sınırlı dinamik Aralık ile

0:53:15.840,0:53:23.640
artan zayıf odaklanma sorununa bağlamışlardı ya da 
katalogların tanı kriterlerine uymaması nedeniyle

0:53:23.640,0:53:30.120
olabileceğini söylemişlerdi son çalışmalarda da 
displazi değerlendirmesinde çalışmaların sonuna

0:53:30.120,0:53:37.740
yaklaştıkça displayaca uyumunun arttığını ve 
kesin bir öğrenme eğrisi olduğunu vurgulamışlardı

0:53:39.540,0:53:49.020
Mikroorganizma saptanması major uyumsuzluklarda 
en sık gördüğümüz farktı burada 5 oldu da

0:53:49.020,0:53:56.880
5 olguda görmüştük Burada yine vakalarımızdan 
bir tanesi bu olguda zorluk saptanmıştı şurada

0:53:56.880,0:54:04.620
net bir şekilde yani kırıntı halinde ya da HP 
ne olduğunu bilemediğimiz bir görüntü var HP

0:54:04.620,0:54:10.740
değerlendirmesinde ki farkların nedenlerinin 
de genellikle büyük çoğunluğunun yetersiz

0:54:10.740,0:54:18.660
büyütme tecrübe eksikliği neden önemli olduğunu 
bildiriyorlar bunun önüne geçebilmek adına da

0:54:18.660,0:54:28.380
evin üstü histokimya kullanımı yüksek 
yakın büyütmede taratma ve vakaların

0:54:30.240,0:54:38.280
focuslama ile birlikte değerlendirmesinin bu 
sorunun öne önüne geçebileceğini düşünüyorlar

0:54:38.280,0:54:44.820
zeyt tek teknolojisi Çok da pratik olmayan 
bir teknoloji ama biz de çalışmamızda

0:54:44.820,0:54:52.200
çalışmamızdan sonraki değerlendirmede 
de imanusto kimya kimya kullanımı ve

0:54:52.200,0:54:59.940
40x tarımıyla helikobakter süt etmekte 
yaşadığımız zorluğun büyük çoğunluğuyla

0:54:59.940,0:55:06.480
önüne geçtik birinci toplantıda da zaten 
şu an Martin Story kullandığını belirtmişti

0:55:08.540,0:55:09.540
[Müzik]

0:55:09.540,0:55:19.140
birtakım farklılıklar tespit ettik 
Özellikle bunlardan ilginizi en çok

0:55:19.140,0:55:25.140
çeken her iki değerlendirmesindeki boyanma 
şiddetinin daha yüksek mikroskoba göre daha

0:55:25.140,0:55:32.700
yüksek algılanmasıydı iki katalogdan biri gelen 
biri özel iki katalogda benzer şekilde yorum

0:55:33.600,0:55:42.720
yap ve diğer çalışmalarda da benzer yorumların 
yapıldığını gördük ve bunun farkın artan renk

0:55:42.720,0:55:49.320
kontrasından kaynaklandığını bildirmişlerdi 
bu durumunda kontrol logosu ile birlikte

0:55:49.320,0:55:56.340
karşılaştırarak dokuyu değerlendirebileceğinizi 
ve bunu kontrol altına alabileceğimizi düşündük

0:55:56.340,0:56:05.040
yine burada da mitoz vakaları minör fark 
yaratan ve dokusunda mitoz vakalarını görüyoruz

0:56:05.940,0:56:14.760
Bunun dışında da tümör tiplendirmesinde de işte 
hematoselleri dönem olarak tanı alan hepatik

0:56:14.760,0:56:24.180
sistem olarak sana olan Nuri hem de o 
krem tümör tanısı karşımıza çıkmıştı

0:56:25.680,0:56:36.120
ayrı bir örnek olarak da bunu verebiliriz ilk 
başta uzak büyütmede bakılarak layyaminom tanısı

0:56:36.120,0:56:41.460
verilmiş dijitalden daha sonra mikroskopta 
bakıldığında adenomatoid tümör olarak

0:56:41.460,0:56:48.720
tanı değiştirilmiş bunun da yine tecrübe 
eksikliği neden kaynaklandığını düşünüyorum

0:56:51.000,0:56:58.440
mitoz içinde yine displazide olduğu gibi öğrenme 
eğrisi olduğu savunuluyor burada gördüğümüz

0:56:58.440,0:57:07.920
gibi mitozlar mikroskopta gördüğümüzden biraz 
daha koyu küçük gözüküyorlar bu dokularda aynı

0:57:07.920,0:57:14.460
alanın mikroskoptan çekilen diğer fotoğrafına 
baktığımızda dijital bazı olgularda dijital

0:57:14.460,0:57:22.200
tarama cihazına göre mikroskoptan çekilen 
fotoğraflarda daha Hani gördüğümüz oldu mitoz

0:57:22.200,0:57:27.540
değerlendirmesi için mikroskopta mikro vida 
ile yaptığımız ayarın yerine yine çekirdeğin

0:57:27.540,0:57:34.680
derinliği boyunca odaklanmasını sağlayan 
destek teknoloji size geliştirilmiş bunu

0:57:34.680,0:57:41.880
da kullanabileceğini hani kullanılabilecek 
söyleniyor aynı zamanda mitoz için çokça yeni

0:57:41.880,0:57:50.580
Yapay Zeka algoritmalara da geliştirilmeye devam 
ediyor çalışmamız da aynı zamanda odaklanma sorunu

0:57:50.580,0:57:59.400
olan 9 vaka vardı Bu da onlardan biri şu sol alt 
kısmını net olarak görmüyoruz bazı vakalarda da 7

0:57:59.400,0:58:04.740
vakalarda da kısmi taranma problemi vardı burada 
dokunun bir kısmının taranmadığını görebiliriz

0:58:21.560,0:58:22.560
[Müzik]

0:58:22.560,0:58:33.180
avantajlarından bahsedersek dijital patolojinin 
lezyonların boyutunun ölçülebilmesi dokunun

0:58:33.180,0:58:40.980
istenen alanların işaretlenebilmesi bu alanlara 
not eklenebilmesi önceki biyopsilerine hastaların

0:58:40.980,0:58:47.940
önceki gibi biyopsilerine görüntülerine 
de hızlıca ulaşabilmesi Hani ki boyama

0:58:47.940,0:58:52.080
yoğunluğunu ve yüzdesini kontrol 
dokusu ile kolayca karşılaştırabilme

0:58:52.080,0:59:03.960
gibi avantajlar bildirilmişti aynı zamanda 
sektörde bulunan Yapay Zeka algoritmasını

0:59:03.960,0:59:14.880
kullanarak mitoz ve Kia yardımcı idi ne 
zamantajlarına gelirsek yönteme ve yöntemi

0:59:14.880,0:59:21.300
aşna olunmadığından yaşadığımız birtakım sorunlar 
vardı bahsettiğim gibi bazı küçük odakların gözden

0:59:21.300,0:59:27.600
kaçması uzaktan bakıldığı için yanlış tanım 
verilmesi yavaş taranması mesela Truva atar

0:59:27.600,0:59:35.040
yani rezeksiyonlarda başta bunu çok yaşadık 
navigasyon kusurları kırık planlar ve Mega

0:59:35.040,0:59:44.340
lamların taranmaması tarayan cihazlar da var 
ama nükleer detayı seçememe nekrozu ve fikrini

0:59:44.340,0:59:52.140
net olarak ayırt edememe inflamatuvar hücre tipine 
karar verememe işte mitoz lenfos ayrımını yapamama

0:59:52.140,1:00:02.340
Ben net olarak emin olamama gibi problemler 
bildirilmişti yine Mikroorganizma tespitinde

1:00:02.340,1:00:10.260
de değerlendirmesinde de zorluklar vardı aynı 
zamanda mesela crosspot radikalinde tümör volüm

1:00:10.260,1:00:17.040
ünü hesaplarken canları gözümüzün önüne tamamen 
getirebiliyoruz ama dijitalde ne yazık ki bu

1:00:17.040,1:00:22.980
her zaman olmuyor saatlerin tamamını aynı anda 
ekranda görüntüleyemediğimiz için tümör hacmini

1:00:22.980,1:00:29.700
hesaplamakta birazcık zorlanıyoruz diğer 
çalışmalara bu konudaki diğer çalışmalara

1:00:29.700,1:00:37.440
baktığımızda her çalışmada farklı boşaltı 
periyotik farklı vaka sayısı Ben aynı katalog

1:00:37.440,1:00:46.740
değerlendirmemiş bazı çalışmalarda aynı vakayı 
başka bir katalog değerlendirmiş bu yüzden hani

1:00:46.740,1:00:53.340
birebir olan çok çok fazla çalışma yok Ama genel 
olarak çalışmalara baktığımızda uyum oranları

1:00:53.340,1:01:02.040
bizimkiyle benzer metalikteydi gözlenen tanı 
farklılıklarının büyük kısmının önüne önerebilir

1:01:02.040,1:01:07.920
olduğunu düşünüyorum güvenli sonuçlar Kataloğun 
dijital görüntüleri yeterli denetleyebilecek

1:01:07.920,1:01:14.340
düzeyde eğitilmesi görevleri sonuçlar tespit 
edildiğinde de mikroskobik değerlendirme yapılması

1:01:14.340,1:01:22.140
ikinci görüş istenmesi gerekirse klinisyene yöntem 
hakkında bilgi verilmesi öneriliyor Bu bağlamda

1:01:22.140,1:01:27.360
klinik sonuçları etkilere verilecek olumsuzluk 
değişik olumsuz değişikliklerin önüne geçebilmek

1:01:27.360,1:01:33.240
için dijital Patoloji kullanıyorum hala barutarım 
Kendime uygun prosedürler olması gerekiyor

1:01:34.320,1:01:42.600
daha önce Bize biraz böyle kristal küre büyüğü 
gibi geliyordu Ama artık Hani daha kullanışlı

1:01:42.600,1:01:48.000
böyle elinizin altında devamlı olmasını 
isteyebileceğimiz bir şey artık dijital

1:01:48.000,1:01:53.820
Patoloji Umarım herkes laboratuvarda yavaş 
yavaş olmaya başlayacaktır teşekkür ediyorum

1:01:59.340,1:02:06.000
Çok teşekkür ederiz Gerçekten inanılmaz 
faydalı sunumlar Deniz Hanım Sağ olun Çok

1:02:06.000,1:02:09.900
da sorumuz var Çok da güzel sorular Ben bir 
ayağından bakıyordum İbrahim hemen başladım

1:02:09.900,1:02:15.600
istersen sorulara Gerçekten çok faydalı olacak 
sorular gibi görünüyor Aynen öyle O zaman ben

1:02:15.600,1:02:22.980
hemen sorularla başlayayım ilk sorumuz Mustafa 
Tepe tam dan Mustafa Bey cep telefonu uygulaması

1:02:22.980,1:02:27.960
üzerine düşündünüz mü bu konuda bir çalışma 
var mı diye soruyor konuşmacılarımızın her

1:02:27.960,1:02:31.020
ikisini de isterse cevap verirler belki 
önce son konuşmamızdan başlayalım Deniz

1:02:35.340,1:02:43.380
cep telefonundan Aslında kullanıyoruz Ama tabii 
ki büyük ekran tercihimiz Hani geliştiriliyor mu

1:02:43.380,1:02:50.880
o konuda Hani kullanabiliyoruz zaten ama tercih 
etmiyoruz peki sizce raporlamada ya da herhangi

1:02:50.880,1:02:55.380
bir değerlendirmede problem yaratır mı Belki 
size hocam bu konuda yorum yapmak isterler

1:03:00.960,1:03:05.940
asyonla ilgili bir çalışmaya rastlamadım 
yani cep telefonu önermiyorlar

1:03:05.940,1:03:17.880
var o gerekliliklerin yerine gelmesi önemli 
Bunlardan biri de büyük ekran ve de onun belli

1:03:17.880,1:03:27.660
bir rezorüsünde olması gerekiyor cep telefonunu 
şöyle kullanıyoruz Örneğin introoperatif

1:03:27.660,1:03:33.180
değerlendirmede konsültasyona ihtiyacı oluyor 
arkadaşımızın kullanıyoruz Bu yalnızca bir fikir

1:03:33.180,1:03:39.540
beyanı etmek yani Orada herhangi bir sorumluluk 
almıyorsunuz Aslında imza atmıyorsunuz yalnızca

1:03:39.540,1:03:45.720
fikir vermek için kullanıyorsunuz Ben ondan 
ötede kullanılabileceğini Düşünmüyorum yani

1:03:45.720,1:03:52.380
bir Radikal materyali cep telefonundan nasıl 
değerlendirebiliriz nasıl raporlayabiliriz En

1:03:52.380,1:03:57.840
azından benim için olasılık dahilinde 
değil 50 tane rastlamadım validasyon

1:03:57.840,1:04:05.040
yapmaya ama pratik hayatta değil mi hocam 
frozenlar için kesinlikle arkadaşlarımızla

1:04:05.040,1:04:10.320
vaka paylaşıp fikir almak için kıymetli bir 
sistem sektöre bunu sağlıyor diğer bir takım

1:04:10.320,1:04:17.100
programlar da Bunu sağlayan hale gelmek üzere 
neler Anladığım kadarıyla iyi bir şans Tabii

1:04:17.100,1:04:22.680
bizler için Bundan sonraki soruya istersen 
İbrahim İbrahim Tabii ki bana cep telefonundan

1:04:22.680,1:04:29.460
da sorular geliyor onları da ileteceğim hemen bir 
sonraki sorumuz Banu hocamızdan Banu bilezikçiden

1:04:31.140,1:04:37.140
sahurumuz Deniz hocamıza arşiv için yasal bir 
düzenleme var mı hastalar her preparatların

1:04:37.140,1:04:42.420
istediklerinde dijital veri yasal olarak kabul 
edilebilir mi diyor bebeklerinize sağlık diyor

1:04:45.840,1:04:51.360
Aslında hastaların birebir kendisine spesmenleri

1:04:52.080,1:04:56.820
lamlıları ve Blokları verebildiğiniz gibi 
görüntüleri sadece hastanın kendisine

1:04:56.820,1:05:03.240
vermemizin problem yaratmayacağını düşünüyorum 
ama yasal bir düzenleme olduğunu bilmiyorum ben

1:05:06.720,1:05:09.960
bilgisi olan ya da Fikri olan 
başka hocamız var mı Belki bu

1:05:09.960,1:05:14.040
soruya dair Tahir Fatma hocam ya sizi Volkan hocam

1:05:22.440,1:05:30.840
bazı ülkelerde 10 yıl bazılarında 20 milyon Hatta 
aynı ülke içerisinde bile değişebiliyor o kadar

1:05:30.840,1:05:37.500
süre saklayalım ve bunu Ee inanmış gibi düşünelim 
o zaman öyle düşününce hasta edip verebilmemiz

1:05:37.500,1:05:43.080
gerekiyor ama dediğim gibi Bununla ilgili 
bir görüş Birliği yok bildiğim kadarıyla Evet

1:05:43.080,1:05:48.360
Benim de anladığım o Tabi bir sonraki soruya 
Aslında bağlantılı olarak depolama sıkıntısı

1:05:48.360,1:05:55.560
söz konusu orada da yakın tarihte biliyorsunuz 
Hollanda Philips birkaç hastane birkaç yıldır

1:05:55.560,1:06:02.880
sadece dijital üzerinden baka çıkarıyorlar 
onlara sorduğumda bir iki yıl kadar evvel her

1:06:02.880,1:06:08.460
şeyi tutuyoruz tutacağız diyorlardı 3-5 ay evvel 
tekrar konuştuğumuzda tabii tutamadılar yani Öyle

1:06:08.460,1:06:14.100
bir dünya yok çünkü çok büyük fareler oluyor çok 
zorlanıyorlar o yüzden onlar da 2 ay 3 ay içinde

1:06:14.100,1:06:21.420
diskar etme yerine geçmişler şu anda Ee iyi bir 
depolama sistemi kurana kadar iki ay kadar bir

1:06:21.420,1:06:27.660
süreyle tutup daha öncekileri Ee özel bir vaka 
değilse Ee dijitalden sildiklerini söylüyorlar

1:06:28.440,1:06:33.480
Öyle olunca da tabii hasta için ya 
da legal olarak Ee korumaya sorusu da

1:06:33.480,1:06:40.680
başka bir boyuta geçiyor Bir ekte yine cep 
telefonundan bana dijital olarak depolama

1:06:40.680,1:06:46.320
ile ilgili bir yasal düzenlemenin henüz 
olmadığına dair İlknur hocamızdan geldi o

1:06:46.320,1:06:51.720
bilgide ben hemen sizlere diğer soruyu 
aktarmak istiyorum sorumuz yine Banu

1:06:51.720,1:06:57.480
hocamızdan dijital baka bakan patologların 
kadrolu olmaları gerekiyor diye soruyor

1:07:01.080,1:07:06.840
herhalde dışarıdan hizmet alımı kadroları 
aile olmayan insanların da rapor yazması

1:07:06.840,1:07:11.040
ve çıkartması gibi bir soru bu anlama 
gelen bir soru Sonuçta benim anladığım

1:07:11.040,1:07:16.440
o hastanede yani o hastanenin sistemi 
içinde imza yetkinize bağlı bir şey

1:07:16.440,1:07:19.140
değil mi İlknur Hocam siz daha 
da detaylı bunları inceleyiniz

1:07:29.220,1:07:36.300
bir başka sorumuz bu sefer sorumuza Alp 
hocadan alkolsüz bütününden kendisi her

1:07:36.300,1:07:41.700
iki konuşmacı dayanıp verebilir Tabii ki demiş 
İlk birkaç tane sorusu var ilk sorusu dijital

1:07:41.700,1:07:46.500
ratejinin kullanımı kullanımında 
konvansiyonel yönteme göre siteye

1:07:46.500,1:07:52.320
göre en çok yarar sağlayan ve en çok sorun 
yaratan noktalar nelerdir demiş isterseniz

1:07:52.320,1:07:55.860
önce Fatma Hoca'dan başlayalım cevaplar 
almaya sonra dediniz Hocam size geçelim

1:07:58.260,1:08:08.760
Ben Ee meme ağırlıklı baktığım için şöyle bir 
avantajı var Örneğin dcesle invazur karşılama

1:08:08.760,1:08:15.900
ayırıp emirsultan kimyasal değerlendirmeyi ona 
göre yapmanız gerekiyor iki görüntüyü yan yana

1:08:15.900,1:08:22.500
koyabiliyorum bu çok büyük bir artı benim 
için ölçüm yapabiliyorum cerrahi sınıra ne

1:08:22.500,1:08:30.840
kadar uzaklıkta tümör çok kolaylaştırıyor işini 
otomatik sayabiliyorum zaman açısından müthiş

1:08:30.840,1:08:37.620
bir faydası var Çünkü eskiden işte fotoğraf 
çekiyorduk tek tek sayıyorduk falan çok uzun

1:08:37.620,1:08:45.900
ve zahmetli değişti Dolayısıyla faydalarının en 
büyük faydaları bunlar bir de uzaktan vakalarıma

1:08:45.900,1:08:52.620
bakabiliyorum yani bir özgürlük sağlıyor Ama 
bunun yanı sıra hep bu dillendiriliyor bu

1:08:52.620,1:08:59.940
aynı zamanda bir negatif unsur da olabilir 
çünkü çalışma saatleriniz çok Aslında eğer

1:08:59.940,1:09:07.020
sizi zorlayan bir kurum varsa sizden sabaha 
kadar çalışmanızı isteyebilir Dolayısıyla

1:09:08.220,1:09:13.740
bu güzel bir handikap olabilir ama bizim için 
ya da benim için çok büyük bir avantaj istediğim

1:09:13.740,1:09:20.940
yerden çalışabiliyor olmak ne dezavantajları 
var mı var bir kere alışamadık hala yani ne

1:09:20.940,1:09:27.420
kadar 2 yıldır bakıyoruz desek de ben yaklaşık 
işte bir aydır falan tamamen dijital'e geçtim

1:09:27.420,1:09:34.980
ama hep elimle gözümde bir mikropsikopat 
Var Hayalimde bir süre çalacak validasyon

1:09:34.980,1:09:41.160
işte Farklı cihaz değişiyor görüntü değişiyor 
dedi imrenlerde çok güzel söylüyor dediğiniz

1:09:41.160,1:09:47.880
her iki karar vereceksiniz hakikaten daha koyu 
görüyorsunuz spor biriken ikiye ittiriyorsunuz

1:09:47.880,1:09:55.500
ya da iki iken 3 diyebiliyorsunuz orada da 
çözümü kontrolle hakikaten birlikte o kuvveti

1:09:55.500,1:10:03.180
değerlendirmek de buldum gibi dezavantajları 
var tabi ben kendi açımdan pratikte bakınca

1:10:03.180,1:10:11.640
böyle dezavantajlar var ama bunlar çözülebilir 
[Müzik] faydası çok daha fazla benim açımdan

1:10:23.820,1:10:29.040
bildirilen ama bence avantaj olarak kullanılan 
bir ülkemizde de kullanılması gereken bir şey

1:10:29.040,1:10:35.340
var özelliği dijital patolojinin her yerde dijital 
Patoloji yapamıyorsunuz Çünkü laboratuvarda bir

1:10:35.340,1:10:40.440
standardizasyon gerekiyor yani her laboratuvar 
değil Bize olamaz dijitalize olmak için önce

1:10:40.440,1:10:46.560
laboratuvardaki lenf kalitesini standardize 
etmek gerekiyor Bu her ne kadar literatifli

1:10:46.560,1:10:53.340
bir dezavantaj gibi belirsizse de bence 
laboratuvar kalitesini yükseltmek için avantaj

1:10:53.340,1:10:59.160
olarak kullanılabilir ve dijitalize olduğumuzu 
ister istemez belli kalınlıkta belli kalitede

1:11:00.180,1:11:03.780
lam üretmemiz gerekiyor 
bence bu ciddi bir avantajı

1:11:06.720,1:11:08.880
Deniz hocam sizin ekleyeceğiniz bir şey var mı

1:11:15.840,1:11:19.800
O zaman ben şunu görüyorum 
Hani ülkemizde her zaman her

1:11:19.800,1:11:25.500
yerde internet bağlantısı çok iyi 
olmayabiliyor Hani belki Bunlar

1:11:25.500,1:11:30.120
uzaktan bakıldığında dezavantaj gibi 
görülebilir Hani bağlantı problemleri

1:11:31.080,1:11:36.000
Ben bir iki bir şey ekleyebilirsem konseyler 
Tabii çok rahat diyor Aslında klinisyenlerle

1:11:36.000,1:11:41.640
tümör konserlerinde vaka paylaşımı konusunda çok 
daha aktif ve liberal olma şansımız var kullanırız

1:11:41.640,1:11:48.240
kullanmayız ayrı konu bence o önemli bir de İlknur 
Hocam bunu çok iyi anlar çok hastaneli merkezseniz

1:11:48.240,1:11:55.440
bir Patoloji grubuysanız slaytları oradan oraya 
göndermektense görüntüleri göndermek Tabii çok

1:11:55.440,1:12:00.840
farklı boyut benim Amerika'daki hastanelerimi 
söyledi 5 hastane ile bir merkezde gerçekten

1:12:00.840,1:12:06.660
dijital Fatoş Tabii çok farklı boyuta getiriyor 
orada slaytlara yolda kaybolmasaydı kuryeninin

1:12:06.660,1:12:12.540
gidememesi gibi sorular ortadan kalkmış 
oluyor Tabii çok ciddi bir katkı Yani tek

1:12:12.540,1:12:19.560
tek merkezde hastaneler için o kadar olmasa bile 
Diğerleri çok önemli bir faktör bu onun dışında

1:12:23.460,1:12:31.980
dijital olmaz ise bizim şu anki mevcut 
kurguyu gerçekleştirmemiz çok mümkün değildi

1:12:31.980,1:12:39.720
yani imkansızdı böyle bir avantaj sağlıyor 
isterseniz hemen Alp hocanın diğer sorusuna

1:12:39.720,1:12:46.320
geçelim çok fazla soru var çünkü Frozen uyumunuz 
benzer sonuçlar mı bir veriliyor diye soruyor

1:12:49.200,1:12:51.420
belki Deniz hocam cevap verebilir Bu soruya

1:12:58.920,1:13:02.640
yapmıştır yani Cruze için çok fazla ben açıkçası

1:13:02.640,1:13:08.640
kullanmadım dijital patolojiyi Fatma 
Hocam siz kullanıyor musunuz Şişli'de

1:13:10.260,1:13:15.840
onu çalışmalarını yapıyoruz aşama 
aşama önce dijitali oturttuk Şimdi

1:13:15.840,1:13:19.560
frozen'a nasıl oturtabiliriz diye şöyle eğitmeye

1:13:19.560,1:13:25.500
çalışıyorum ben kendime ve gözümü 
Örneğin sitolojiye Frozen sırasında

1:13:25.500,1:13:34.620
değerlendiriyorum Böylece Yavaş Yavaş 
gözümüze alıştırmaya çalışıyoruz bir

1:13:34.620,1:13:43.560
çeşit meditasyon Aslında ve iyi bir dijital 
tarama cihazına ihtiyaç var Bir iki örnek var

1:13:43.560,1:13:51.840
görüntüler gayet iyi tatminker geçebiliriz 
diye düşünüyorum ben Ama henüz aktif olarak

1:13:51.840,1:13:58.620
geçmedik tabii introoperatif değerlendirmede 
makroskopik olarak da mutlaka iyi bir sistemle

1:13:58.620,1:14:04.260
makroskopi değerlendirebiliyor olmak 
gerekiyor Evet yani biz de bir iki ufak

1:14:04.260,1:14:09.120
tefek Frozen deneyimlerimiz oldu diğerleri 
gibi tabii ki sıkıntı olabilir Frozen zaten

1:14:09.120,1:14:14.640
kendisi problemli bir iş Yani bugün söylediğiniz 
Yarın farklı görünebiliyor bu başka mikroskopta

1:14:14.640,1:14:19.200
Onun için Tabii ki telepatolojide daha da o 
göstermiş oluyor ama sonuçta kullanılabilir

1:14:19.200,1:14:23.580
Ben zaman içinde onu da çok yaygın hale 
geleceğini düşünüyorum İlknur hocam buyurunuz

1:14:30.120,1:14:44.280
da paylaştı onu bir sonraki verilerde dinleyeceğiz 
ve bizim Pro validasyon çalışmamızda Frozen yoktu

1:14:47.100,1:14:56.340
sorular geldikçe geliyor inanılmaz fazla sayıda 
hemen hızlıca bir soruyu daha sorayım dijital ve

1:14:56.340,1:15:03.600
fiziksel camları aynı anda saklıyormuşsunuz 
ne kadar süre sonra siliyoruz diye soruyor

1:15:09.420,1:15:15.360
şu ana kadar saklıyoruz ama şu ana kadar 
bize kimse sil demediği için saklıyoruz

1:15:15.360,1:15:21.060
Çünkü biz Park sisteminde radyoloji ile 
birlikte ortak bir şeyi kullanıyoruz

1:15:21.060,1:15:30.900
arşivi dijital arşivi yakında sil diyecekler 
Onun için biz silinecek vakaları belirlemek

1:15:30.900,1:15:37.620
ve bakarken silinmeyecekleri teklemek gibi bir 
çalışmaya başladık yani Özellikle Vaka tümörlü

1:15:37.620,1:15:43.380
Vaka dışarıya giden makaları tarıyoruz asla 
silinmeyecekleri belirlemeye çalışıyoruz şu

1:15:43.380,1:15:49.440
ana kadar silmedik ama neyi silmemiz gerektiği 
konusunda kafayı yoruyoruz bilmek gerekecek

1:15:51.240,1:15:59.160
bu bizim kurumumuzda da aynı problem aynı 
çözünürlüklerle devam ediyor hemen bir sorudaki

1:15:59.160,1:16:03.060
soruya geçeyim mi Ben Volkan hocam bir şey 
bekleyecektiniz yok yok Her iki değerlendirmesi

1:16:03.060,1:16:08.700
açısından yeni bir avantaj olabilir mi diye bir 
sorusu var Fatma hocanın bu konuda ne dersiniz Az

1:16:08.700,1:16:16.080
önce Serdar benim yanımda Serdar Hoca onunla demin 
hakikaten sıkıntıya dönüşebileceğini Onun bir

1:16:16.080,1:16:23.280
takım o konuyla ilgili de görüşleri var buyurunuz 
İlknur Hocam siz her ülke ile ilgili Şimdi ben

1:16:23.280,1:16:30.300
her iki bakmıyorum rutinimde meme Fatma Hoca 
bakıyor ama yakında bir cihaz demosu ile ilgili

1:16:30.300,1:16:39.360
şöyle bir tecrübe paylaşımımız oldu Eğer dijital 
görüntüyü de kontrast artarsa ne diyordu Serdar

1:16:39.360,1:16:50.220
hiper forection Bu bir Eğer artı faktı ama dijital 
patolojide de bu yani gerçeğin üstünde bir gerçeği

1:16:52.980,1:16:59.640
ne yapıyorduk Biz fotomontaj yaptığında 
Aslında şeyden uzaklaşıyorsun gerçekten

1:16:59.640,1:17:06.420
uzaklaşıyorsun Dolayısıyla Lama en yakın 
görüntü yani şey için dijital tarama için

1:17:07.920,1:17:13.860
Evet Serdar'la demin konuştuğumuzda hakikaten 
ne kadar iyi kalitede görüntü alınabilirse o

1:17:13.860,1:17:21.000
otokoration Tabii yapay bir takım sonuçlara da 
götürebiliyor insanı Evet benim telefonumdan

1:17:21.000,1:17:29.220
bir soru var onu sormak istiyorum Pınar Fırat 
Hocamız soruyor Kaç teknik personelin bu işe

1:17:29.220,1:17:35.640
odaklanmış olduğunu ve mesela personel bölüm 
Bakı oranınızın nasıl olduğunu ve personeli

1:17:35.640,1:17:42.540
nasıl bir iş böyle böyle çalıştığını soruyor 
dijitalleşme sürecinde Evet aslında bu kadar soru

1:17:44.220,1:17:46.140
dijitalleşme sürec

1:17:52.260,1:18:00.060
indeki personel dijital cihazlarının başında 
scannerların özelliklerine göre daha otomatikize

1:19:00.660,1:19:04.080
dijital yapıldığında her şey 
çok daha kolay olacak tabi

1:19:06.540,1:19:09.660
şu anda bir kişi bir teknik 
kendimiz Sadece bu işte dedik dedik

1:19:13.800,1:19:19.980
bir teşekkür ediyoruz hocalarım bir 
sonraki sorumuz Nurhan Şahin'den tüm

1:19:19.980,1:19:26.160
vakaların hemen Makroskobik hem de 
mikroskobik çok yer kaplayacaktır

1:19:26.160,1:19:31.680
bunların hastane bilgi sistemine 
Entegrasyonu mümkün müdür diye soruyor

1:19:33.780,1:19:37.920
Evet şimdi genelde sadece bilgi 
sisteminde depolanıyor Bunlar

1:19:37.920,1:19:52.920
Ama öyle gidemedi şu anda siliyorlar 
çok Tabii çok yer kaplayan

1:19:52.920,1:19:57.840
şeylerde Bununla ilgili sıkıntı içindeler

1:19:57.840,1:20:01.840
O sorunun Tabii ileride daha 
çözüleceği daha şeker [Müzik]

1:20:02.520,1:20:15.480
geliştirilirken geliştirirken bir 
tozlu hücrelerin tespitinde dengesiz

1:20:15.480,1:20:19.200
veri problemi bizleri zorlayan bir 
durum mitozda hücrelerin tespiti

1:20:19.200,1:20:24.420
konusu Gerçekten ne kadar Hayati Bir 
uzman gözüyle mitozlu hücrelerin nasıl

1:20:24.420,1:20:29.040
ayırt edileceği konusunu merak ediyorum 
diyor kendisi sanırım Algoritma geliştiren

1:20:37.340,1:20:38.340
[Müzik]

1:20:38.340,1:20:46.980
bu konuda cevap vermek istediğiniz var mı şimdi 
gerçekten çok zor Bazen Normalde mikroskop

1:20:46.980,1:20:54.600
başında bile tartışıyoruz bu mitoz mu değil 
mi Dolayısıyla zor yine Hollanda kökenli bir

1:20:54.600,1:21:02.580
çalışmada pek çok patola yapay zeka algoritmaları 
geliştirme konusunda mitozla ilgili bir dizi vaka

1:21:02.580,1:21:08.460
gönderildi o vakalara Ben de baktım şimdi 
eğer kesit ve boyanız güzelse mitozu kolayca

1:21:08.460,1:21:15.660
değerlendiriyorsunuz orada sıkıntınız yok ama 
eğer biraz takip ve boya Problemi varsa mitoz

1:21:15.660,1:21:22.080
değerlendirmek çok zor ama bunu mikroskopta 
da yaşıyoruz dijitalde değil Dolayısıyla iyi

1:21:22.080,1:21:27.900
bir kesip ve iyi bir boya iyi tespit edilmiş 
bir dokuda mitoz değerlendirmek dijitalde de

1:21:27.900,1:21:34.560
mikroskop kadar kolay benim gözlemem öyleydi 
o çalışma boyunca da geri bildirimim hep o

1:21:34.560,1:21:40.200
yönde oldu yani Eğer kötü bir fiksasyon ve kötü 
bir boya varsa orada mitoz değerlendirilemedim

1:21:42.660,1:21:48.540
Çok teşekkürler hocam bu konuda ilginç bir Serdar 
hoca ile Serdar hoca da burada yanında Serdar hoca

1:21:48.540,1:21:56.820
ile şey konuşuyorduk İngiltere'de bir toplantıydı 
değil mi mitoz sayımında boyayı kaldırarak Yani

1:21:56.820,1:22:04.320
bir sürü insan biliyorsunuz negatif boya'ya Mino 
boyasında mitoz saymayı tercih eder Tabii dijital

1:22:04.320,1:22:10.500
sistem size bunu bu izni veriyor yani boyayı 
kaldırıp daha rahat görülebilmesini sağlayacak

1:22:10.500,1:22:19.560
yöntemlerle ilgili birtakım şeyleri var yani 
akciğer Dün bir Akciğerle tümörlerini anlatıldığı

1:22:19.560,1:22:27.300
ve binalara katıldığında Orada mesela kullanıcı 
bir software olarak geliştirmemiş yani kendisi

1:22:27.300,1:22:38.100
geliştirdiği bir trick diyelim hematoksilen 
eodevim boyasını kaldırıyor ve sadece

1:22:38.100,1:22:44.940
hematoksirelli bir boyayla zemine bakıyor Böylece 
MİT ozları daha rahat görebildiğini söyledi bir

1:22:44.940,1:22:53.580
başka kullandığı tripte kontrastı arttırma 
arttırdığınız zamanda oradaki mitozdaki o

1:22:53.580,1:22:58.620
anafazadaki o lifler lifimizi görüntüler 
daha belirgin hale geliyor o yüzden orada

1:22:58.620,1:23:05.340
mitozu görmek daha kolay oluyor Fatma Hocam 
da su şeyde göstermişti sunumunun sonunda

1:23:05.340,1:23:13.380
Yani mesela helikobakter piloriyi de kontrastı 
artırırsak daha rahat görebiliyoruz yani o dünkü

1:23:13.380,1:23:24.420
dijitalinde önerilen şey şuydu Belki ileride bizde 
işte Nasıl ki radyolojinin kemik dansitesi var

1:23:24.420,1:23:33.060
yumuşak dokudan sitesi var bizde Mesela şey 
yapabiliriz işte mitozdan mitoz bir fırında

1:23:33.060,1:23:38.160
söyleyeyim Daha kontrastlı bir görüntüde bakarız

1:23:38.160,1:23:42.900
ve Bunlar yeni bakış açıları 
getirebilir bize ne bileyim

1:23:42.900,1:23:53.280
daha rahat görebilirsiniz ama bunlar Biraz önce 
İlknur hocamın da dediği gibi bize hepimizi bir

1:23:53.280,1:24:00.060
Hyper Correct olağanüstü doğruluğa doğru da 
götürüyor olabilir yani mitozu daha fazla

1:24:00.060,1:24:08.760
görürsek bütün vakalarımızın greydini artık 
işi olarak artırıyor da olabilir yani 267'yi

1:24:08.760,1:24:15.060
otomatik saydırdığımızda kahverengillerin 
dans sitesini değiştirdiğimizde bütün

1:24:15.060,1:24:25.200
vakalarda yüksek detayabiliriz Yani bunlar zaman 
içerisinde oturacak şeyler ama işte şey çok fazla

1:24:26.580,1:24:33.060
müdahale ve yeni fikirleri açıp bir alan O yüzden 
yeni şeyleri bulmak ve değerlendirmek lazım

1:24:34.380,1:24:40.320
Çok teşekkürler Serdar senin de demin konuşurken 
gerçekten bir sürü şey aklıma geldi Belki bir

1:24:40.320,1:24:45.540
buton koyup mitoz butonunda incelerek daha 
güzel saymamız ama o oto correction'da problem

1:24:45.540,1:24:51.720
olabilir devam edelim isterseniz İbrahim hocam 
Tabii Türkan hocamızın bir sorusu var Türkan

1:24:51.720,1:24:56.940
Atasever Rezan Türk Patoloji derneğinin 
ve federasyonun Asistan eğitim programına

1:24:56.940,1:25:06.060
dijital patolojinin dahil edilip edilmediğini 
soruyor Fatma Hocam Bilginiz var mıdır bu konuda

1:25:08.580,1:25:16.080
vardır bilmiyorum ona şunu söyleyebilirim 
Amerika'da elektif olarak ve bazı programlarda

1:25:16.080,1:25:21.780
eğitim programlarında enformatiks başlığı 
altında yani sadece dijital Patoloji değil

1:25:21.780,1:25:28.080
ama işte bunların geliştirilmesi 
sağlıklı kullanımı ile ilgili bir

1:25:28.080,1:25:33.300
rotasyon asistanlık programlarında var 
Belki biz de düşünebiliriz onu dedi

1:25:34.320,1:25:38.280
bundan sonra başka yorum var mı 
bundan sonraki soruya geçelim istersen

1:25:39.540,1:25:46.800
Erdem Sayın Erdem çoktan bir sorunumuz var Ailede 
bir monitörü sahip olmadığımızı düşünürsek öyle

1:25:46.800,1:25:55.620
bir senaryoda sahip olduğumuzu laptoplar 
genellikle de maksimum 16 inç uzun boyutuna

1:25:55.620,1:26:04.920
sahipler Normalde hep 27 inç Hatta 32 inç'e kadar 
geçti politik hayatta uzaktayken özellikle ofis

1:26:04.920,1:26:11.040
ortamında değilsek kendi laptopumuzdan Bakara 
horlayabilir miyiz ne kadar pratik olur diye

1:26:14.340,1:26:19.200
Şimdi şöyle ben Yaklaşık 3 haftadır 
tamamen dijital çalışıyorum

1:26:19.200,1:26:26.100
sen İbrahim kesiliyorsun herhalde İbrahim

1:26:28.500,1:26:34.680
şimdi yapılabilir Ben bir süre aslında 
laptadığımdan raporladım ama rutin bakmaya

1:26:34.680,1:26:42.420
kalkınca yani günde 8-10 saatinizi Siz Bilgisayar 
karşısında harcayacaksanız Eğer çok zor mutlaka

1:26:42.420,1:26:49.080
büyük monitöre gereksinim oluyor Ben hatta 
hem görüntülerimi hem raporumu iki farklı

1:26:49.080,1:26:56.220
monitörden yazıyorum ve 27 inç büyüklüğünde 
monitörlerle çalışıyorum O zaman tabii kolay

1:26:56.220,1:27:04.140
bir şey Evet baka bakıyorum rapor çıkarıyorum 
ama çok büyüğü ve 2 monitörlü olmak çok daha

1:27:04.140,1:27:07.860
kolaylaştırıyor ve kaliteli oluyor Başka 
yorum var mı bu soruyla ilgili Deniz hocam

1:27:17.580,1:27:22.920
eğitim şeyi koyarsa cihaz desteği 
yaparım gibi bir ara şeyi olarak

1:27:29.340,1:27:42.180
kongrelerde hem de başka kurslarda Biz nöro 
kurslarında artık Entegre ettik dijitali

1:27:42.180,1:27:46.560
kullanıyoruz daha da kullanacağız diğer çalışma 
grupları da benzer şekilde dijitale Entegre

1:27:46.560,1:27:53.160
edeceklerdir zaten bütün asistanlar ya da yeni 
Uzmanlar dijitale adaptör olacaklardır zamanla

1:27:54.360,1:27:57.900
bundan sonraki soruya geçeyim Evet hocam

1:28:04.700,1:28:05.700
[Müzik]

1:28:05.700,1:28:11.760
alı Remzi hocamız orada şu var Biz belki yanlış 
bir itibar yaratmış olabiliriz dijitalde bu

1:28:11.760,1:28:16.800
nekrozitifliği de mitozda Aslında normal 
mikros'ta mikroskopta gördüğünüz gibi aynen

1:28:16.800,1:28:22.620
görüyorsunuz orada bir eksikliği olduğunu ben 
şahsen düşün bilmiyorum hocalarım Bu konuda bir

1:28:22.620,1:28:29.340
yorum yapmak ister mi Sonuçta dediğim gibi dijital 
patolojide bir tür mikroskop sadece şeyleri yok

1:28:29.340,1:28:34.440
yani kullanacak elimizde kullanmamız gerektiren 
şeyleri yok bu Yunus hocaların bu konuda yorumunuz

1:28:34.440,1:28:40.980
teknolojiden Fatma Hocam Deniz hocam bensiz 
olabilirim burada Aslında validasyon sırasındaki

1:28:40.980,1:28:47.760
zorluklardan bahsettik yani mitoz ve nekrozda 
zorlanıyoruz ama çözümsüz değiliz yani Normalde

1:28:47.760,1:28:54.780
60 vaka ile meditasyonu sağlayabiliriz mitoz için 
bazen 3 ay bakmak gerekti dermatopatoloji bakan

1:28:54.780,1:29:04.020
pembe hocamız 3 yıldır obsesyonu ve şeyi de çok 
titizliği de çok yüksektir tüm borderline 3 yıldır

1:29:04.020,1:29:12.120
hem lam Hemşire bu biraz kişisel rahatlıkla ilgili 
kendimizi ne zaman rahat hissedersek zorlandığımız

1:29:12.120,1:29:18.240
başlıklardı başarısız olduğumuz değil yani 
mitoz nekrozsa Biz zorlandık validasyonda ama

1:29:19.020,1:29:22.980
çözdük sisteme adapte olmakla ilgili bir süreç

1:29:26.940,1:29:34.080
bundan sonraki soruya İbrahim hocam Tabii 
ki Mustafa Özden geliyor bir görüş Aslında

1:29:34.080,1:29:39.960
bu dijitalp hayatları arşivlenmesi mikroskobik 
sitesinden gibi değerlendirilmesini öneriyorum

1:29:39.960,1:29:45.720
diyor yani rapor oluşturduktan bir ay kadar 
tutulması fiziki preparatları arşivlendiğinde

1:29:45.720,1:29:52.500
istenirse tekrar taranabilir bir yorum yapmış 
Şimdi soruya geçiyorum bir sonraki soruya

1:29:53.460,1:29:59.880
vidan eli boldan dijital açlık tutma kısmı 
Aslında benzer mimaride sorular Bunlar dijital

1:29:59.880,1:30:06.000
arşiv tutma kısmı yazılı rapor ve veya tutunma 
zorunluluğu var mı onun üzerinde mezara çalışması

1:30:06.000,1:30:11.100
var mı diye soruyor olmadığını söyledik zaten 
henüz Türkiye'de bunlar üzerine net bir yazılım

1:30:11.100,1:30:14.700
Metin yok Ama üzerinde çalışmalar bakanlık 
brezilliğinde devam ediyor diye konuşmuştuk

1:30:14.700,1:30:20.820
bakanlık yetkilisi ile bir zamanlar bu süreçlerin 
hızlandırılması ve maliyet etkin bir süreç olması

1:30:20.820,1:30:25.560
gerektiğini söylüyor sevgili Vildan Cevabı 
da vermiş olduk herhalde Henüz bu konuda

1:30:25.560,1:30:35.400
bir sonuçlanmış bir çalışma yok Süleyman Özdemir 
lağımın boyutunu Biraz hızlı geçmeye çalışıyorum

1:30:35.400,1:30:45.180
aynı şeyler tekrar ediyor diye ama devam edelim 
İbrahim hocam tabii cam taranmış camların dosya

1:30:45.180,1:30:50.280
boyutunu merak ediyor bir başka dinleyicimiz 
Süleyman Özdemir tarayıcıdan Tarayıcıya ve

1:30:50.280,1:30:56.700
çözünürlükten çözünürlüğe fark ediyor artık bir 
dizi istek geldi ama Ortalama 300-400 megabayttan

1:30:56.700,1:31:03.540
bir buçuk 2 GB'a kadar gidebiliyor taradan alan 
boyutu üzerindeki dokunun boyutu kaç kesit varsa

1:31:03.540,1:31:08.100
hepsinin taranıp taranmadığı ya da sadece 
ortadaki bir taranması gibi farklı farklı

1:31:08.100,1:31:14.940
parametreler var o iş çok değişken ne yazık ki 
ama yüzlerce megabayttan bahsediyoruz en az bir

1:31:14.940,1:31:21.180
sonraki soruya isterseniz var mı eklemek isteyen 
bir şeye slayt boyutu ile ilgili tarama boyutuyla

1:31:21.180,1:31:26.940
ilgili Ben kendi kendime cevap vermiş olduğum 
güzel bir moderatörlükler gidiyoruz devam edelim

1:31:30.180,1:31:36.780
bir sonraki sorumuz çok fazla soru var 
atlamak istemiyorum Sadece Yıldırım

1:31:36.780,1:31:41.340
karşısında olduğundan dijital patolojiden 
bahsederken sitoloji yokmuş gibi bir hava

1:31:41.340,1:31:45.720
oluşuyor çok güzel kimse sormasaydı ben 
en sonunda mutlaka bundan bahsedecektim

1:31:50.520,1:31:52.800
Tabii ki çok uzun bir soru hocam hızlıca okumak

1:31:53.760,1:32:01.560
hocam sorun devamı var İsterseniz bir titriyim bu 
çok Anlaşılır bir şey hem tarama hem depolama hem

1:32:01.560,1:32:06.960
depolanmış görüntüyü patolog olarak tarama çok 
dolan başlı hale getiriliyor dijital sitolojinin

1:32:06.960,1:32:11.460
geleceği konusunda neler söyleyebilirsiniz 
mikroskobik Almanya devam edecek mi yoksa

1:32:11.460,1:32:16.980
teknoloji dijitali sitoloji içinde Alışık 
olmadığımız ve Belki şu an düşünemediğimiz

1:32:16.980,1:32:21.900
bir çözüm getirecek mi diye soruyor bu konuda 
yorum yapmak isteyen hocalarımız dinliyoruz

1:32:29.660,1:32:30.660
[Kahkaha]

1:32:30.660,1:32:38.220
nereden nereye geldiğimizi düşünülürse ben ilk 
taramayı gördüğümde asla bakamam demiştim İlk

1:32:38.220,1:32:44.340
örnek geldiğimde benim bir tarama cihazından Şimdi 
ise mikroskoptan çok daha iyi bir görüntü diyorum

1:32:44.340,1:32:52.140
üstelikte daha fazla büyütebiliyorum hücreleri 
çok daha kuşkusuz bir gelişme olacak ve sitolojide

1:32:52.140,1:33:00.960
de geçireceğiz diye düşünüyorum mitolojide şeyden 
destekle çözümler var ama sürüşte ana sorunlardan

1:33:00.960,1:33:09.120
biri lamların kenarının taranamıyor oluşu 
tarayıcılar için laboratuvarda işte dokuyu belli

1:33:09.120,1:33:15.540
bir yere koymak gerekiyor dışarıya çok taşmamak 
gerekiyor ve sitopatologların en büyük endişesi

1:33:16.380,1:33:20.700
lamların kenarında kaçıracakları 
hücreler şu an Bildiğim kadarıyla

1:33:20.700,1:33:25.980
henüz çözülemedi ama sitolojiye mesafeli 
durumun en önemli nedenlerinden biri

1:33:26.640,1:33:33.120
lam kenarlarının taranamıyor oluşu İbrahim 
Sende var mı bilmiyorum yeni haberler

1:34:15.600,1:34:20.760
bir sonraki soruya geçelim hocam isterseniz 
benim gördüğüm soru kendi pratiğinizde en

1:34:20.760,1:34:26.220
büyük sorunları neoplastik Malina olgularda 
mı yoksa non tümörler inflamatuar olgularda mı

1:34:26.220,1:34:30.600
yaşıyorsunuz her iki konuşmacıda şey yapabilir 
demiş Deniz hocam siz ne dersiniz bu konuya

1:34:33.780,1:34:34.680
Bence böyle

1:34:38.640,1:34:43.020
dijitalde de zorlanabiliyoruz 
farkı yok bence mikroskoptan

1:34:44.940,1:34:52.560
Fatma Hocam İlknur Hocam bu konuda yorumunuz 
çok özür dilerim Ben bir soruyu kaçırdım yani

1:34:52.560,1:35:00.720
sıkıntı yaşanıyor herhalde 
mikroskopta yaşandığı gibi

1:35:05.640,1:35:12.000
Türkan hocamızdan bir yorum var konstantinimize 
katkısı çok fazla olduğunu söylüyor dijitalin

1:35:12.000,1:35:17.760
hocamızdan bir soru var Hemen yurt 
dışında bir merkeze hizmet verilebilir

1:35:17.760,1:35:23.640
mi o ülkenin de imza yetkisi olmalı mı 
Bu durumda nasıl uygulanır diye soruyor

1:35:24.780,1:35:31.500
cevap vermek isteyen hocamız onu da yasal 
düzenleme şeyde de globalde de çok şey değil

1:35:31.500,1:35:38.640
çeşitli yorumlar var Çünkü bunun için yazılmış bir 
şey yok Amerika'da dijital patolojisipt kodlarını

1:35:38.640,1:35:46.980
2023 Ocak itibarıyla girdi Dolayısıyla dünyada da 
artıya uygulama mevzuatın bayağı önünde Bununla

1:35:46.980,1:35:54.300
ilgili yurt dışı konstantasyonlarla ilgili Biz 
şöyle bir yorum yaptık ama uygulamada değiliz

1:35:54.300,1:36:00.180
yani ilerleyen planlarda Yurt dışından gelen 
hazırlan ve Blokları Ben memoryum patolojide

1:36:00.180,1:36:08.580
raporlayabiliyorum böyle bakabiliriz gibi 
düşünüyorum benzer şekilde hazırlayan blok

1:36:08.580,1:36:18.360
gibi dijital görüntünün konsantrasyonu ve kurumdan 
raporlanması mevzuatta Hayır demiyorsa geçerlidir

1:36:18.360,1:36:24.840
gibi bir Türk hukuk kuralı var ya dijital 
bakamazsın demediğine göre böyle bakabiliriz

1:36:24.840,1:36:32.100
gibi yorumluyoruz ama pratikte henüz uygulamaya 
geçmedi orada Tabii ülkenin durumu da söz konusu

1:36:32.100,1:36:37.620
yani secon olarak Örneğin siz bir komşu ülkeden 
bakaya bırakabilirsiniz ama orada bir patoloğun

1:36:37.620,1:36:42.240
tabii ki o sorumlu alması gerekir ya da siz 
burada sorumluluk almış olacaksınız Halbuki

1:36:42.240,1:36:48.000
orada legal olarak ne durumda olduğunuz sıkıntılı 
Bununla ilgili belki Amerika'daki konstantasyon

1:36:48.000,1:36:54.240
sisteminden bir çıkarım yapılabilir orada 
iki ayrı görüş var Örneğin Sizin bir miskin

1:36:54.240,1:37:00.960
eyaletinde lisansınız yoksa Aslında oradaki 
vakaya bakabilir misiniz bakamaz mısınız başka

1:37:00.960,1:37:06.780
bir eyalette çalışırken bazı konuştuktanlar 
bakılabileceğini Yani bunu bir ikinci o pinin

1:37:06.780,1:37:13.020
olduğunu oradaki Primer patoloğun sorumluluğu 
aldığını düşünerek bakıyorlar bazı merkezlerse

1:37:13.020,1:37:19.440
Örneğin Kırımlı klinik patologlarına hemen 
bütün Amerika eyaletlerinde lisans aldırdı

1:37:19.440,1:37:24.120
ki böyle bir legal sorununa düşmeyelim diye 
tahmin ediyorum ileride de bu soruları diğer

1:37:24.120,1:37:31.800
ülkelerle de ve benzer sorular ve griezonlar 
kazanacaktır başka yorum yoksa bir sonraki

1:37:31.800,1:37:36.660
soruya geçelim isterseniz İbrahim hocam tabii 
ki bir sonraki sorumuz bu sefer hematopatoloji

1:37:36.660,1:37:42.240
ile ilgili kendimi kirliliği biyopsisi yanı sıra 
aspirasyon yaymaları ve ımprint reperatları da

1:37:42.240,1:37:47.220
değerlendiriliyor hücresel yatay çok önemli 
bu konuda konvansiyonel yöntemi kıyasla ki

1:37:47.220,1:37:52.500
deneyiminiz nasıldır diye soruyor dijitalde bizim 
bayağı deneyimimiz var kurum olarak ben hemen önce

1:37:52.500,1:38:00.000
bir şey söyleyeyim Bu konuda sevgili Öner Doğan 
hocamız dijital ile çok örnek bakıyor aslında ve

1:38:00.000,1:38:06.360
de kendisinin yorumu bu konuda Oldukça rahat 
ne yalan söyleyeyim Çok çok rahat çalıştığını

1:38:06.360,1:38:12.660
söylüyor ama tabii o bir mikroskop sevdalısı 
mikroskop başında olmayı çok seviyorum mikroskopla

1:38:12.660,1:38:18.960
oynamayı çok seviyor dijital dijitali de en 
efektif kullanan gördüğüm hocalarımızdan biri

1:38:25.800,1:38:34.140
yani hücreleri artık uyduruyorlar 
Dolayısıyla Biz de şey kullanmıyoruz

1:38:34.140,1:38:42.600
strate kullanmıyoruz ama bununla ilgili 
Algoritma geliştirecek kadar çalışan gruplar var

1:38:45.960,1:38:55.260
bir sonraki soruya geçelim öyleyse [Müzik] dijital 
Patoloji görüntüleri Tıpkı radyoloji görüntüleri

1:38:55.260,1:38:59.880
gibi e-nabız sisteminden görüntülenebilir 
mi diye soruyor Sayın Kemal Gürbüz

1:39:08.640,1:39:14.340
Patoloji görüntülerine de ulaşılabiliyor 
herhangi başka bir doktor başka

1:39:14.340,1:39:18.240
branştan bir doktor isterse Patoloji 
gördüklerini görebiliyor doğru mu sadece

1:39:20.700,1:39:23.220
şifresi ile ulaşabiliyor 
Yani sonuç görme ekranı gibi

1:39:26.340,1:39:34.080
bir sonraki soruya geçelim Sayın Zuhal 
kuş silahı bir değerlendirmesi ile

1:39:34.080,1:39:39.000
ilgili tecrübemizi soruyor tecrübelerinizi 
soruyor Fatma Hoca ve diğer hocalarımızın

1:39:39.000,1:39:42.480
deneyimini merak ediyor Fatma Hocam tdle ile 
ilgili tecrübelerinizi öğrenmek istiyorlar

1:39:44.580,1:39:51.600
ilgili değerlendirme süreci çok zor mikroskopta da 
zor bence dijitalde de zor hatta dijitalde biraz

1:39:51.600,1:39:57.900
daha kolay Çünkü kontrasıyla oynayabiliyorum 
biraz hani hangi hücrelerde oluyor Daha fazla

1:39:57.900,1:40:05.040
büyütüp görebiliyorum gibi dijitalin artıları 
var ama benim gönlüm onu bir Yapay Zeka

1:40:05.040,1:40:10.740
değerlendirsin Bana da sonucu versin Çünkü her 
seferinde değerlendirirken onun sorumluluğunu

1:40:10.740,1:40:16.980
almak zor geliyor Çok zor gerçekten pdr'yi 
değerlendirmek ne ile boyadınız hangisine

1:40:16.980,1:40:23.880
göre değerlendirdiniz ilmin hücreleri ne 
kadarı Boyandı kaç tane tümör hücresi var

1:40:23.880,1:40:31.620
Bunları sizin değerlendirip de yazabilmeniz çok 
zor Dolayısıyla dijitalde de zor mikroskopta da

1:40:31.620,1:40:37.860
zor ama fark Hani hangisi daha zor bence 
mikroskopta daha zor dijitalde daha kolay

1:40:38.700,1:40:45.300
bunu takip edin olarak Fatma Hocam fiş kullanıyor 
musunuz fişeği dijitalde değerlendiriyor musunuz

1:40:45.300,1:40:55.980
sorusu var Evet ben her 2'yi yalnızca kullanıyorum 
dijitalde de gönderiyorlar değerlendiriyorum

1:40:57.660,1:41:05.700
şey zaten kullanıyoruz şişi çok daha kolay oluyor 
Çünkü daha büyütebiliyorum hücreleri Normalde

1:41:05.700,1:41:12.180
evde mikroskopta en fazla 60 büyütmeye 
çıkarken 60x şeyde dijitalde 80'e kadar

1:41:12.180,1:41:18.900
çıkabiliyorum Dolayısıyla saymak kolaylığı 
oluyor Daha kolay değerlendiriyorum dijitalde

1:41:19.860,1:41:25.320
bizim küçük bir tecrübemiz var bu konuda 
Biz Avrupa akitasyonu için çalışırken bundan

1:41:25.320,1:41:34.500
önce sevgili bir değerlendirmesinin dijital 
üzerinden de yaptık ve akreditasyonu bir de

1:41:34.500,1:41:39.600
oradan veriyorlardı oldukça başarılı sonuçlarımız 
var Üçümüz ayrı ayrı değerlendirdiğimizle beraber

1:41:39.600,1:41:46.380
değerlendirdiğimizde ve oradan aldığımız en son 
sonuç raporuna göre konkor dansımız neredeyse %100

1:41:46.380,1:41:52.200
ve Aralık belirtmemizi istiyorlar bir de ayrıca 
tam yüzde belirtmenizi istiyorlar Hiçbirinde bir

1:41:52.200,1:41:58.260
discorans Nerede İse yoktu dijitalde Ben o kadar 
zor olmadığını düşünüyorum pdr1 değerlendirmesine

1:41:58.260,1:42:06.180
Fatma Hoca da çok katılıyorum hocam bir sonraki 
soruya geçerim isterseniz ben biraz sıralamayı

1:42:06.180,1:42:15.120
kaçırdım bir yorumu var espresslerde dijital lam 
kolaylıkla taranabilir Yapay Zeka kullanımı ile

1:42:15.120,1:42:22.740
de daha hız kazanabilir Sıvı bazlı FPS dijital 
rutin kullanan var mı yine ben buna bir yol cevap

1:42:22.740,1:42:29.280
verebilirim sevgili kişiselle ve o zaman beraber 
çalıştığımız fitoteknolog arkadaşımız Kübra ile

1:42:29.280,1:42:37.920
biz bir çalışma yaptık Sıvı bazlı sinirler 
üzerine tam 600 simir'in kör olarak camları

1:42:37.920,1:42:45.240
değerlendirilmesi arşivden sonuçları alındı 
daha sonra 6 isimleri tarattık şu kullanıyoruz

1:42:45.240,1:42:54.780
ve taramadan değerlendirdi Hem bir siklo Teknolog 
Hem bir sitopatolog ayrı ayrı ciddi bir discorans

1:42:54.780,1:43:00.420
var özel denemeyecek bir discore dans var 
dijital ile mikroskop değerlendirmesi arasında

1:43:00.420,1:43:08.100
özellikle az kutuları dijitalde sitopatalogda 
sitotinolog da kaçırabiliyor mikroskopta çok

1:43:08.100,1:43:14.460
daha başarılılar öyle bir problem var o yüzden 
bir çalışmamızı Aslında 20 kongresinde sunmuştuk

1:43:24.120,1:43:28.560
zaten kişisel dijital çalıştırmıyor

1:43:28.560,1:43:41.580
yani dijitalde normal sorun yaşanabilir Onun için 
bunu hani biraz bize bu tür çalışmalarını şöyle

1:43:41.580,1:43:47.940
bir sıkıntı var İbrahim yani sizin senin imzayı 
koyacağın vakayı incelemenle bir çalışma için

1:43:47.940,1:43:53.520
onu değerlendirirkenki inceleme arasında Tabii 
sensivite farkı çok ciddi oluyor daha ver Başka

1:43:53.520,1:43:58.680
çalışmalarda da başımıza gelmişti işi tersten 
yaparsak Yani önce bir dijital Yapı imzalat

1:43:58.680,1:44:03.840
Ondan sonra cama bak dediğimizde tam tersini 
bulabiliriz Ee ben çünkü dijital ile şeyin

1:44:03.840,1:44:10.620
çok farklı olacağını düşünmüyorum mikroskobun 
açıkçası İyi ee kaliteli şeyde bu arada evet

1:44:11.760,1:44:17.220
köprüsüne fayda var Evet bir 
sonraki soru Bilmem acaba

1:44:25.560,1:44:30.960
Eğer bu mesajı verdiyse yanlışlıkla mesajlaşmışız

1:44:38.820,1:44:42.540
çok yaygın bir şekilde kullanıyoruz Evet

1:44:44.880,1:44:52.200
bir sonraki Bu arada sistemleri maliyeti 
affınıza sığınarak kilosu kaç lira

1:44:54.300,1:45:02.340
maliyetini konuşurken hepcanner maliyetinden 
şeyden konuşuyoruz Ne zaman ki kalitenin

1:45:02.340,1:45:08.520
maliyetini ne zaman ki hastaya kaliteli hizmet 
vermenin maliyetini öbür tarafa koyacağız o

1:45:08.520,1:45:16.020
zaman artacak yani ve şöyle bir yanlış algımız 
var Patoloji ucuz olmak zorunda Hayır Patoloji

1:45:16.020,1:45:23.460
ucuz olmak zorunda değil bizler çok mütevazi 
davranıyoruz -4lerde -5'lerde çalışmaya Okey

1:45:23.460,1:45:29.880
diyoruz nereye koyarlarsa çalışıyoruz ve hiçbir 
şey talep etmiyoruz Bu nedenle de patolojinin sut

1:45:29.880,1:45:35.700
kodlarından Anlaşılacağı üzere yani Ne iş olsa 
yaparız Abiciğim bir grup haline geldik Öyle

1:45:35.700,1:45:44.100
değil Patoloji çok önemli ve Patoloji maliyetli 
bir şeyin Çünkü hastanın en iyi tedavi en iyi

1:45:44.100,1:45:49.620
tanıyla başlar ben bu cümleyi çok seviyorum 
Patoloji onkoloji'nin ortasında tam göbeğinde

1:45:49.620,1:45:58.860
maliyet Eğer sadece yatırdığımız ken maliyetine 
koyarsak yüksek ama kalite ve şeyi konuşuyor

1:45:58.860,1:46:04.920
olmamız gerekiyor dijital patolojinin 
maliyetini de bir hasta çaprazlamanın

1:46:04.920,1:46:12.900
maliyetini bilmediğim için bunu engellemenin 
maliyetini koyamıyoruz maalesef Dolayısıyla

1:46:14.700,1:46:23.040
tarayıcılar pahalı Türkiye şartlarında pahalı ama 
bir nefrokatolog Türkiye'de kaç nefropolog var

1:46:23.040,1:46:29.760
bilmiyorum ama bir netro patolon ya da 20-30 
nefrotolog var 50 diyelim Türkiye'ye hizmet

1:46:29.760,1:46:36.540
etmesi dijital dışında başka bir sistemle mümkün 
olamaz Dolayısıyla maliyeti sadece kenar ücreti

1:46:36.540,1:46:42.660
olarak derseniz o kolay 250 bin euro falan gibi 
şeylere Biz bir şeyler alabilirsiniz sistem çok

1:46:42.660,1:46:49.800
daha pahalı ama maliyeti farklı şekillerde 
konuşmamız gerektiğini düşünüyorum ben

1:46:51.600,1:46:54.840
İngiltere'de hem de İspanya'da

1:46:56.400,1:47:05.400
sağlık hizmetindeki maliyeti azaltmak için 
sağlık sisteminde dijital patolojiyi kurmak

1:47:05.400,1:47:12.420
yaygınlaştırmak istediler yani maliyeti Aslında 
dijital Patoloji azaltan bir şey dediğiniz gibi

1:47:12.420,1:47:21.060
Exper kişilere ulaşmak için Türkiye'de kas sinir 
patoloğunun işte dediğiniz gibi nefrobatalığın

1:47:21.060,1:47:27.480
sayısı nöropatalon sayısı o kadar az ki o 
yüzden yani bunu bir farklı bir bakış açısıyla

1:47:27.480,1:47:34.140
değerlendirmek lazım Evet hastaya ekstra getirmek 
için Tabii çok kıymetli dijital Patoloji Bir de

1:47:34.140,1:47:39.600
esprisi yapılır Tabii patologların geçirmek 
zorunda kaldıkları omurga ameliyatları işte

1:47:39.600,1:47:47.820
onları da tabi bu hesaplamaya katmak lazım diye 
bir esprisi de vardır bir şey daha söyleyecektim

1:47:51.960,1:48:00.120
niçin olması gerektiği dijital Patoloji 
ve eğilim Önümüzdeki patolog kıtlığına

1:48:00.120,1:48:08.580
çizdiği şey aslında bizde lüks gibi görünüyor 
şu anda işte çok parası olan dijital Patoloji

1:48:08.580,1:48:13.680
yapar hani İspanya hem İngiltere'de Aslında 
maliyeti düşürmek için yapıldı büyük projeler

1:48:15.540,1:48:21.660
yavaş yavaş sona geliyoruz isterseniz son 
soruları alalım bir preparatın Kaynaşlı dakikaya

1:48:21.660,1:48:30.000
tarandığını soruyor sevgili Hülya O da değişken 
üzerindeki dokunun büyüklüğü tarama çözünürlüğü

1:48:30.000,1:48:35.040
her şey bunu değiştiriyor Ama bu da 20 saniyeyle 
bir buçuk iki dakika arasında değişen bir süre

1:48:35.040,1:48:44.940
cihazdan cihaza farklılık gösterebiliyor bir başka 
soru toplantının kaydediciden yanıt alabiliriz

1:49:02.580,1:49:15.120
hocam bir cevap vermiştir gerekmiyor Ama bu 
şu anda bir mevzuat olmadığı için ama bizim

1:49:15.120,1:49:21.840
odamlarımızda dijital Patoloji yani dijital 
görüntüler üzerinden tanı ya önem veriyor

1:49:21.840,1:49:28.740
hastalar biz öyle bir oran formu hazırlamıştık 
Fatma abla sağ olsun metni hazırlamıştı bizim

1:49:28.740,1:49:34.800
odamlarımızda dijital görüntüde var ama 
bununla ilgili bir zorunluluk bilmiyorum

1:49:34.800,1:49:41.640
Yok ben orada şunu söylemek istiyorum yani 
mikroskobun kalitesi ile ilgili de ona mı

1:49:41.640,1:49:47.880
almıyoruz Örneğin Yani ben 1950 mikroskobu 
kullanırsam uygun mudur Tabii ki orada yani

1:49:47.880,1:49:52.680
sonuçlar olarak baktığımızda bir görüntüdür 
onu değerlendirebiliyorsak değerlendiriyoruz

1:49:52.680,1:49:58.620
değerlendiremiyorsak başka yöntemlere 
geçilmesi lazım sorunun devamını İbrahim hocam

1:50:00.420,1:50:09.060
3D gözlük şeklinde kamera gibi bir aparat 
kullanılabilir mi sorusu Ne güzel olur

1:50:11.880,1:50:17.160
başka bir toplantının konusu 
bu gibi şimdi yavaş yavaş bir

1:50:17.160,1:50:19.680
yarım yaygınlaşması ile hayatımız değişecektir

1:50:22.560,1:50:33.360
bir sonraki uzun bir yorum hızlıca okuyayım 
bunu bir yenilik olarak düşünürsek kamera

1:50:33.360,1:50:38.340
üzerinde çok daha düşük kapasiteli bir programla 
yapılırsa bu tarama ilgi alanları işaretlenebilir

1:50:38.340,1:50:46.420
diye düşünmüştüm diyor izleyicimiz Çok 
uzun baştan sona okursam çok [Müzik]

1:50:53.640,1:50:55.200
kesildi

1:50:55.200,1:51:32.820
o zaman öldürelim önce konuşmacılarımızdan 
sonra eklemek istedikleri bir şey var mı

1:51:32.820,1:51:40.200
Onları alalım Bu ürünü Fatma Hocam sizden alalım 
önce isterseniz var mı yoksa yorumunuz yok Çok

1:51:40.200,1:51:46.140
teşekkür ediyorum hem dinleyicileri hem sizlere 
organizasyon için teşekkür ediyorum Deniz hocam

1:51:47.340,1:51:53.580
teşekkür ediyorum herkese Evet Biz Sizlere çok 
teşekkür ederiz Gerçekten çok güzel sunumlar oldu

1:51:53.580,1:51:59.040
çok da güzel tartışmalar oldu İbrahim ekleyeceğin 
bir şey var mı Yok hocam herkes'in ellerine sağlık

1:51:59.040,1:52:06.900
Çok teşekkür ederim çok canlı ve güzel hale 
getirdi toplantımızı Ben de İlknur hocaya

1:52:06.900,1:52:13.560
tekrar ve katılamayan Ümit hocaya tekrar etmek 
teşekkür etmek istiyorum Bu çok güzel toplantıya

1:52:13.560,1:52:19.080
layık oldukları için ve bunu organize ettikleri ve 
organize etmeye de devam edecekleri için şimdiden

1:52:19.080,1:52:24.840
ilerisi için de teşekkürlerimizi sunalım İlknur 
hocam Buyurun son sözü size bırakalım Çok teşekkür

1:52:24.840,1:52:32.100
ediyorum Ben sadece gururla bu ekranda sizlerle 
birlikte olmaktan gurur duyuyorum İbrahim'in

1:52:32.100,1:52:39.720
gençliği dinleme ve bununla yol gösteriyor 
oluşu mesela Serdar'ın Bizim her derdimize

1:52:39.720,1:52:45.840
oluştu ve ciddi bir ekip işi çıkarıyor oluşumuz

1:53:36.060,1:53:44.340
Çok teşekkürler hocam teşekkürler Herkese iyi 
akşamlar İyi akşamlar iyi akşamlar iyi akşamlar
